<?xml version="1.0" encoding="UTF-8"?>
<biosim:biosim xmlns:biosim="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../../../schema/BiosimInitSchema.xsd ">
	<biosim:Globals startPaused="true" />
	<biosim:SimBioModules>
		<biosim:water>
			<biosim:PotableWaterStore capacity="100"
				moduleName="PotableWaterStore1" level="100">
				<biosim:expFailureDecider lambda="0.1" />
			</biosim:PotableWaterStore>
			<biosim:PotableWaterStore capacity="100"
				moduleName="PotableWaterStore2" level="100" >
				<biosim:expFailureDecider lambda="0.1" /></biosim:PotableWaterStore>
			<biosim:PotableWaterStore capacity="100"
				moduleName="PotableWaterStore3" level="100" >
				<biosim:expFailureDecider lambda="0.1" /></biosim:PotableWaterStore>
			<biosim:PotableWaterStore capacity="100"
				moduleName="PotableWaterStore4" level="100" >
				<biosim:expFailureDecider lambda="0.1" /></biosim:PotableWaterStore>
			<biosim:PotableWaterStore capacity="100"
				moduleName="PotableWaterStore5" level="100" >
				<biosim:expFailureDecider lambda="0.1" ></biosim:expFailureDecider></biosim:PotableWaterStore>
		</biosim:water>
	</biosim:SimBioModules>
</biosim:biosim>
