<?xml version="1.0" encoding="UTF-8"?>
<biosim:biosim xmlns:biosim="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../../../schema/BiosimInitSchema.xsd ">
	<biosim:Globals startPaused="true" />
	<biosim:SimBioModules>
		<biosim:water>
			<biosim:PotableWaterStore capacity="1000"
				moduleName="PotableWaterStore1" level="1000">
			</biosim:PotableWaterStore>
			<biosim:WaterRS moduleName="WaterRS1">
				<biosim:expFailureDecider lambda="0.001" />
				<biosim:powerConsumer inputs="Battery1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:dirtyWaterConsumer inputs="dirtyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" ></biosim:dirtyWaterConsumer>
				<biosim:greyWaterConsumer inputs="greyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" ></biosim:greyWaterConsumer>
				<biosim:potableWaterProducer desiredFlowRates="10"
					outputs="PotableWaterStore1" maxFlowRates="10" ></biosim:potableWaterProducer>
			</biosim:WaterRS>
			<biosim:WaterRS moduleName="WaterRS2">
				<biosim:expFailureDecider lambda="0.001" />
				<biosim:powerConsumer inputs="Battery1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:dirtyWaterConsumer inputs="dirtyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:greyWaterConsumer inputs="greyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:potableWaterProducer desiredFlowRates="10"
					outputs="PotableWaterStore1" maxFlowRates="10" ></biosim:potableWaterProducer>
			</biosim:WaterRS>
			<biosim:WaterRS moduleName="WaterRS3">
				<biosim:expFailureDecider lambda="0.001" />
				<biosim:powerConsumer inputs="Battery1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:dirtyWaterConsumer inputs="dirtyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:greyWaterConsumer inputs="greyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:potableWaterProducer desiredFlowRates="10"
					outputs="PotableWaterStore1" maxFlowRates="10" />
			</biosim:WaterRS>
			<biosim:WaterRS moduleName="WaterRS4">
				<biosim:expFailureDecider lambda="0.001" />
				<biosim:powerConsumer inputs="Battery1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:dirtyWaterConsumer inputs="dirtyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:greyWaterConsumer inputs="greyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:potableWaterProducer desiredFlowRates="10"
					outputs="PotableWaterStore1" maxFlowRates="10" />
			</biosim:WaterRS>
			<biosim:WaterRS moduleName="WaterRS5">
				<biosim:expFailureDecider lambda="0.001" />
				<biosim:powerConsumer inputs="Battery1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:dirtyWaterConsumer inputs="dirtyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:greyWaterConsumer inputs="greyWaterStore1" desiredFlowRates="10"
					maxFlowRates="10" />
				<biosim:potableWaterProducer desiredFlowRates="10"
					outputs="PotableWaterStore1" maxFlowRates="10" />
			</biosim:WaterRS>
			<biosim:DirtyWaterStore capacity="1000" moduleName="dirtyWaterStore1"
				level="0.0">
			</biosim:DirtyWaterStore>
			<biosim:GreyWaterStore capacity="1000" moduleName="greyWaterStore1"
				level="0.0">
			</biosim:GreyWaterStore>
		</biosim:water>
		<biosim:power>
			<biosim:PowerStore capacity="10000" moduleName="Battery1"
				level="10000">
			</biosim:PowerStore></biosim:power>
	</biosim:SimBioModules>
</biosim:biosim>
