<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../style/table.xsl"?>
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals driverStutterLength="0"
		crewsToWatch="HALO_Group IHab_Group"
		runTillCrewDeath="false" runTillN="300">
	</Globals>
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="HALO" initialVolume="19380" />
			<SimEnvironment moduleName="IHab" initialVolume="22900" />
			<SimEnvironment moduleName="Orion" initialVolume="12130" />
			<SimEnvironment moduleName="AirLock" initialVolume="20730" />
			<Dehumidifier moduleName="Main_Dehumidifier">
				<airConsumer inputs="HALO"
					desiredFlowRates="1000" maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<Dehumidifier moduleName="Backup_Dehumidifier">
				<airConsumer inputs="IHab" desiredFlowRates="1000"
					maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<Fan moduleName="HALO_to_IHab_Fan">
				<airConsumer inputs="HALO"
					desiredFlowRates="9.1" maxFlowRates="9.1" />
				<powerConsumer inputs="Fan_Battery" desiredFlowRates="50"
					maxFlowRates="50"></powerConsumer>
				<airProducer desiredFlowRates="9000"
					outputs="IHab" maxFlowRates="9000" ></airProducer>
			</Fan>
			<Fan moduleName="IHab_to_HALO_Fan">
				<airConsumer inputs="IHab"
					desiredFlowRates="9.1" maxFlowRates="9.1" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="9000" maxFlowRates="9000" ></powerConsumer>
				<airProducer desiredFlowRates="9000"
					outputs="HALO" maxFlowRates="9000" ></airProducer>
			</Fan>
			<Fan moduleName="HALO_to_Orion_Fan">
				<airConsumer inputs="HALO"
					desiredFlowRates="9.1" maxFlowRates="9.1" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="9000" maxFlowRates="9000" />
				<airProducer desiredFlowRates="1000" outputs="Orion"
					maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Orion_to_HALO_Fan">
				<airConsumer inputs="Orion" desiredFlowRates="9.1"
					maxFlowRates="9.1" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="9000"
					outputs="HALO" maxFlowRates="9000" />
			</Fan>
		</environment>
		<air>
			<NitrogenStore capacity="10000"
				moduleName="Nitrogen_Store" level="10000">
			</NitrogenStore>
			<VCCR moduleName="Main_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="2000" maxFlowRates="2000" ></powerConsumer>
				<airConsumer inputs="IHab"
					desiredFlowRates="10000" maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000"
					outputs="IHab" maxFlowRates="10000" />
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<VCCR moduleName="Backup_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="0" maxFlowRates="2000" />
				<airConsumer inputs="HALO" desiredFlowRates="10000"
					maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000" outputs="HALO"
					maxFlowRates="10000"></airProducer>
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<OGS moduleName="OGS">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<O2Producer desiredFlowRates="1000" outputs="O2_Store"
					maxFlowRates="1000"></O2Producer>
				<H2Producer desiredFlowRates="1000" outputs="H2_Store"
					maxFlowRates="1000" />
			</OGS>
			<O2Store capacity="10000" moduleName="O2_Store"
				level="1000">
			</O2Store>
			<H2Store capacity="10000" moduleName="H2_Store" level="0"></H2Store>
			<CO2Store capacity="1000" moduleName="CO2_Store"
				level="0">
			</CO2Store>
			<CRS moduleName="CRS">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<CO2Consumer inputs="CO2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<H2Consumer inputs="H2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<potableWaterProducer desiredFlowRates="100"
					outputs="Potable_Water_Store" maxFlowRates="100" />
				<methaneProducer desiredFlowRates="100"
					outputs="Methane_Store" maxFlowRates="100"></methaneProducer>
			</CRS>
			<MethaneStore capacity="1000" moduleName="Methane_Store"
				level="0">
			</MethaneStore>
			<Pyrolizer moduleName="Pyrolizer">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<methaneConsumer inputs="Methane_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<H2Producer desiredFlowRates="100" outputs="H2_Store"
					maxFlowRates="100" />
				<dryWasteProducer desiredFlowRates="100"
					outputs="Dry_Waste_Store" maxFlowRates="100" />
			</Pyrolizer>
		</air>
		<framework>
			<Injector moduleName="Nitrogen_Injector">
				<nitrogenConsumer inputs="Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0"
					outputs="HALO" maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Oxygen_Injector">
				<O2Consumer inputs="O2_Store" desiredFlowRates="3.3"
					maxFlowRates="3.3" ></O2Consumer><O2Producer desiredFlowRates="3.5"
					outputs="HALO" maxFlowRates="3.5" ></O2Producer></Injector>
		</framework>
		<water>
			<WaterRS moduleName="Water_Distiller"
				implementation="LINEAR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" ></powerConsumer>
				<dirtyWaterConsumer inputs="Dirty_Water_Store"
					desiredFlowRates="10" maxFlowRates="10">
				</dirtyWaterConsumer>
				<greyWaterConsumer inputs="Grey_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<potableWaterProducer desiredFlowRates="1000"
					outputs="Potable_Water_Store" maxFlowRates="1000" />
			</WaterRS>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="100000"
				moduleName="General_Power_Store" level="100000">
			</PowerStore>
			<PowerStore capacity="100000" moduleName="Fan_Battery"
				level="100000">
			</PowerStore>
			<PowerStore capacity="400000" moduleName="CO2_Removal_Battery"
				level="400000">
			</PowerStore>
			<PowerPS moduleName="Fan_Battery_Source"
				generationType="NUCLEAR">
				<powerProducer desiredFlowRates="1000"
					outputs="Fan_Battery" maxFlowRates="1000" />
			</PowerPS>
			<PowerPS moduleName="General_Power_Producer"
				generationType="NUCLEAR" upperPowerGeneration="500000">
				<powerProducer desiredFlowRates="1000000"
					outputs="General_Power_Store" maxFlowRates="1000000" />
			</PowerPS>
		</power>
		<food>
			<FoodStore capacity="10000" level="10000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0">
			</DryWasteStore>
		</waste>
		<crew>
			<CrewGroup moduleName="HALO_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="HALO" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="HALO" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Buck Rogers" sex="MALE"
					weight="75">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
				<crewPerson age="35" name="Kane" sex="MALE"
					weight="77">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="IHab_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="IHab" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="IHab"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
						<activity intensity="5" name="excercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
		</crew>
	</SimBioModules>
	<Sensors>
		<power>
			<PowerInFlowRateSensor input="Main_VCCR"
				moduleName="MainVccrPowerSensor" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateSensor>
			<PowerInFlowRateSensor input="Backup_VCCR"
				moduleName="BackupVccrPowerSensor" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateSensor>
		</power>
		<air>
			<CO2OutFlowRateSensor input="Main_VCCR" moduleName="MainVccrCo2OutSensor" index="0" isBionetEnabled="false"/>
		</air>
		<environment>
			<AirInFlowRateSensor input="Main_VCCR" moduleName="MainVccrAirInSensor" index="0" isBionetEnabled="false"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Main_VCCR" moduleName="MainVccrAirOutSensor" index="0" isBionetEnabled="false"></AirOutFlowRateSensor>
			
			
			<TotalMolesSensor input="HALO" moduleName="HALO_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="IHab" moduleName="IHab_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="Orion" moduleName="Orion_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="AirLock" moduleName="AirLock_Moles" logLevel="INFO"></TotalMolesSensor>
			
			<AirInFlowRateSensor input="HALO_to_IHab_Fan" moduleName="HALO_to_IHab_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="HALO_to_IHab_Fan" moduleName="HALO_to_IHab_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="IHab_to_HALO_Fan" moduleName="IHab_to_HALO_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="IHab_to_HALO_Fan" moduleName="IHab_to_HALO_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			
			<AirInFlowRateSensor input="HALO_to_Orion_Fan" moduleName="HALO_to_Orion_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="HALO_to_Orion_Fan" moduleName="HALO_to_Orion_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Orion_to_HALO_Fan" moduleName="Orion_to_HALO_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Orion_to_HALO_Fan" moduleName="Orion_to_HALO_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			
		</environment>
	</Sensors>
	<Actuators>
		<power>
			<PowerInFlowRateActuator output="Main_VCCR"
				moduleName="MainVccrPower" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateActuator>
			<PowerInFlowRateActuator output="Backup_VCCR"
				moduleName="BackupVccrPower" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateActuator>
		</power>
	</Actuators>
</biosim>
