<?xml version="1.0"?>
<biosim xmlns="http://www.traclabs.com/biosim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals runTillCrewDeath="true" crewsToWatch="CrewGroup" startPaused="false">
		<author>Scott Bell</author>
	</Globals>
	<SimBioModules>
		<crew>
			<CrewGroup moduleName="CrewGroup">
				<potableWaterConsumer maxFlowRates="100" desiredFlowRates="100" inputs="PotableWaterStore"/>
				<airConsumer maxFlowRates="0" desiredFlowRates="0" inputs="SimEnvironment"/>
				<foodConsumer maxFlowRates="100" desiredFlowRates="100" inputs="FoodStore"/>
				<dirtyWaterProducer maxFlowRates="100" desiredFlowRates="100" outputs="DirtyWaterStore"/>
				<greyWaterProducer maxFlowRates="100" desiredFlowRates="100" outputs="GreyWaterStore"/>
				<airProducer maxFlowRates="0" desiredFlowRates="0" outputs="SimEnvironment"></airProducer>
				<dryWasteProducer maxFlowRates="100" desiredFlowRates="100" outputs="DryWasteStore"/>
				<crewPerson name="Bob Roberts" age="43" weight="77"
					sex="MALE" arrivalDate="200" departureDate="210"
					implementation="MATLAB" logLevel="INFO">
					<schedule>
						<activity name="sleep" length="8" intensity="1" />
						<activity name="hygiene" length="1"
							intensity="2" />
						<activity name="exercise" length="1"
							intensity="5" />
						<activity name="eating" length="1"
							intensity="2" />
						<activity name="mission" length="9"
							intensity="3" />
						<activity name="health" length="1"
							intensity="2" />
						<activity name="maintenance" length="1"
							intensity="2" />
						<activity name="leisure" length="2"
							intensity="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
		</crew>
		<environment>
			<SimEnvironment moduleName="SimEnvironment" initialVolume="300000"/>
		</environment>                    
		<food>
			<FoodStore moduleName="FoodStore" capacity="100000000000" level="100000000000"/>
		</food>
		<water>
			<PotableWaterStore moduleName="PotableWaterStore" capacity="0" level="0"/>
			<GreyWaterStore moduleName="GreyWaterStore" capacity="0" level="0"/>
			<DirtyWaterStore moduleName="DirtyWaterStore" capacity="0" level="0"/>
		</water>
		<waste>
			<DryWasteStore moduleName="DryWasteStore" capacity="500" level="0"/>
		</waste>
	</SimBioModules>
</biosim>
