<project name="BioSim" default="build" basedir=".">
	<description>
        Build file for BioSim illinois
		by Scott Bell
	</description>
	<!-- set global properties for this build -->
	<!-- <property name="build.compiler" value="jikes" /> -->
	<property name="src" location="src" />
	<property name="doc" location="doc" />
	<property name="buildDir" location="build" />
	<property name="lib" location="lib" />
	<property name="jacorbDir" location="${lib}/jacorb" />
	<property name="xercesDir" location="${lib}/xerces" />
	<property name="tmpDir" location="tmp" />
	<property name="nsDir" location="${tmpDir}/ns" />
	<property name="resourceDir" location="resources" />
	<property name="stubsDir" location="stubs" />
	<property name="parserHackTmpDir" location="${tmpDir}/jacorb" />
	<!-- set server properties for this build -->
	<property name="log4jDir" location="${lib}/log4j" />
	<property name="gefDir" location="${lib}/gef" />
	<!-- set client properties for this build -->
	<property name="plotDir" location="${lib}/jfreechart" />
	<!-- set dist properties for this build -->
	<property name="distDir" location="dist" />
	<!-- set ga dist properties for this build -->
	<property name="gaDistDir" location="${distDir}/ga" />
	<property name="gaDistTmpDir" location="${tmpDir}/ga" />
	<!-- set win dist properties for this build -->
	<property name="winDistDir" location="${distDir}/win" />
	<property name="winDistLibDir" location="${lib}/dist/win" />
	<property name="winDistTmpDir" location="${tmpDir}/win" />
	<!-- set jnlp dist properties for this build -->
	<property name="jnlpDistDir" location="${distDir}/jnlp" />
	<property name="jnlpDistLibDir" location="${lib}/dist/jnlp" />
	<property name="jnlpDistTmpDir" location="${tmpDir}/jnlp" />
	<!-- set javadoc properties for this build -->
	<property name="javadocDir" location="${doc}/javadoc" />
	<!-- set users manual properties for this build -->
	<property name="manualDir" location="${doc}/users_manual_files" />
	<property name="manualTmpDir" location="${tmpDir}/users_manual" />


	<target name="init-build">
		<mkdir dir="${buildDir}" />
	</target>

	<target name="init-dist">
		<mkdir dir="${distDir}" />
	</target>

	<target name="init-tmp">
		<mkdir dir="${tmpDir}" />
	</target>

	<target name="stub-idl" depends="init-build,init-tmp" description="stub the IDL file">
		<mkdir dir="${stubsDir}" />
		<mkdir dir="${parserHackTmpDir}" />
		<javac srcdir="${jacorbDir}" destdir="${parserHackTmpDir}" nowarn="yes">
			<classpath>
				<pathelement location="${jacorbDir}/idl.jar" />
			</classpath>
		</javac>
		<echo message="Stubbing the IDL file" />
		<java classname="ParserHack" failonerror="yes">
			<arg value="-d" />
			<arg file="${stubsDir}" />
			<arg file="${src}/com/traclabs/biosim/idl/biosim.idl" />
			<classpath>
				<pathelement location="${parserHackTmpDir}" />
				<pathelement location="${jacorbDir}/idl.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="compile-stubs" depends="init-build,init-tmp" description="compiles the IDL stubs">
		<echo message="Compiling stubs" />
		<javac srcdir="${stubsDir}" destdir="${buildDir}" fork="yes" memoryMaximumSize="128m" nowarn="yes">
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="stub-and-compile-idl" depends="stub-idl,compile-stubs" description="stub the IDL file">
	</target>

	<target name="build-server" depends="stub-and-compile-idl,build-util" description="compile the server">
		<echo message="Compling the server" />
		<javac srcdir="${src}/com/traclabs/biosim/server" destdir="${buildDir}" nowarn="yes" failonerror="yes">
			<classpath>
				<pathelement location="${src}" />
				<pathelement location="${buildDir}" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${log4jDir}/commons-logging.jar" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
				<pathelement location="${gefDir}/gef.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="build-framework" depends="build-server" description="compile the framework">
			<echo message="Compling the framework" />
			<javac srcdir="${src}/com/traclabs/biosim/framework" destdir="${buildDir}" nowarn="yes" failonerror="yes">
				<classpath>
					<pathelement location="${src}" />
					<pathelement location="${buildDir}" />
					<pathelement location="${log4jDir}/log4j.jar" />
					<pathelement location="${log4jDir}/commons-logging.jar" />
					<pathelement location="${jacorbDir}/jacorb.jar" />
					<pathelement location="${jacorbDir}/avalon-framework.jar" />
					<pathelement location="${xercesDir}/xercesImpl.jar" />
					<pathelement location="${xercesDir}/xml-apis.jar" />
					<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
					<pathelement location="${gefDir}/gef.jar" />
				</classpath>
			</javac>
	</target>
	
	<target name="build-util" depends="" description="compile the util">
				<echo message="Compling the util" />
				<javac srcdir="${src}/com/traclabs/biosim/util" destdir="${buildDir}" nowarn="yes" failonerror="yes">
					<classpath>
						<pathelement location="${src}" />
						<pathelement location="${buildDir}" />
						<pathelement location="${log4jDir}/log4j.jar" />
						<pathelement location="${log4jDir}/commons-logging.jar" />
						<pathelement location="${jacorbDir}/jacorb.jar" />
						<pathelement location="${jacorbDir}/avalon-framework.jar" />
						<pathelement location="${xercesDir}/xercesImpl.jar" />
						<pathelement location="${xercesDir}/xml-apis.jar" />
						<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
						<pathelement location="${gefDir}/gef.jar" />
					</classpath>
				</javac>
	</target>

	<target name="build-client" depends="stub-and-compile-idl" description="compile the client">
		<echo message="Compling the client" />
		<javac srcdir="${src}/com/traclabs/biosim/client" destdir="${buildDir}" nowarn="yes" failonerror="yes">
			<classpath>
				<pathelement location="${src}" />
				<pathelement location="${buildDir}" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
				<pathelement location="${plotDir}/jcommon.jar" />
				<pathelement location="${plotDir}/jfreechart.jar" />
				<pathelement location="${gefDir}/gef.jar" />
				<pathelement location="${log4jDir}/commons-logging.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build-editor" depends="build-server" description="builds editor">
		<echo message="Compling the editor" />
		<javac srcdir="${src}/com/traclabs/biosim/editor" destdir="${buildDir}" nowarn="yes" failonerror="yes">
			<classpath>
				<pathelement location="${src}" />
				<pathelement location="${buildDir}" />
				<pathelement location="${log4jDir}/commons-logging.jar" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${gefDir}/gef.jar" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build-win-dist" depends="build-server,build-client,build-framework,init-dist,init-tmp" description="creates windows dist">
		<mkdir dir="${winDistDir}" />
		<mkdir dir="${winDistTmpDir}" />
		<echo message="Unpacking libraries" />
		<unzip dest="${winDistTmpDir}">
			<fileset file="${log4jDir}/log4j.jar" />
			<fileset file="${jacorbDir}/jacorb.jar" />
			<fileset file="${jacorbDir}/logkit.jar" />
			<fileset file="${jacorbDir}/avalon-framework.jar" />
			<fileset file="${xercesDir}/xercesImpl.jar" />
			<fileset file="${xercesDir}/xml-apis.jar" />
			<fileset file="${xercesDir}/xmlParserAPIs.jar" />
			<fileset file="${plotDir}/jcommon.jar" />
			<fileset file="${plotDir}/jfreechart.jar" />
		</unzip>
		<echo message="Copying necessary windows dist utilities" />
		<copy todir="${winDistDir}">
			<fileset dir="${winDistLibDir}">
				<exclude name="CVS" />
				<exclude name="BiosimStandalone.java" />
				<exclude name="mars.gif" />
			</fileset>
		</copy>
		<copy file="${winDistLibDir}/BiosimStandalone.java" todir="${winDistTmpDir}" />
		<javac srcdir="${winDistTmpDir}">
			<classpath>
				<pathelement location="${buildDir}" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
			</classpath>
		</javac>
		<echo message="Create biosim jar" />
		<jar destfile="${winDistDir}/biosim.jar">
			<fileset dir="${buildDir}" />
			<fileset dir="${resourceDir}" />
			<fileset dir="${winDistTmpDir}" excludesFile="${winDistTmpDir}/BiosimStandalone.java">
				<exclude name="META-INF" />
				<exclude name="license-INF" />
			</fileset>
			<fileset file="${winDistDir}/mars.png" />
			<fileset file="${jacorbDir}/jacorb.properties" />
		</jar>
	</target>

	<target name="build-ga-dist" depends="build-server,init-dist" description="creates ga dist">
		<mkdir dir="${gaDistDir}" />
		<mkdir dir="${gaDistTmpDir}" />
		<echo message="Creating biosim jar for genetic algorithm engine" />
		<jar destfile="${gaDistDir}/biosim.jar">
			<fileset dir="${buildDir}" includes="com/traclabs/biosim/server/**, com/traclabs/biosim/util/**, com/traclabs/biosim/idl/**, com/traclabs/biosim/client/**" />
			<fileset dir="${resourceDir}" includes="com/traclabs/biosim/server/**, com/traclabs/biosim/util/**, com/traclabs/biosim/idl/**" excludes="com/traclabs/biosim/server/framework/**.xml, com/traclabs/biosim/server/framework/lunar/*.xml, com/traclabs/biosim/server/framework/*.xsd" />
			<fileset dir="${gaDistTmpDir}">
				<exclude name="META-INF" />
				<exclude name="license-INF" />
			</fileset>
		</jar>
	</target>

	<target name="javadocs" depends="build-server,build-client" description="creates BioSim API documentation">
		<mkdir dir="${javadocDir}" />
		<echo message="Creating javadocs for BioSim" />
		<javadoc destdir="${javadocDir}" breakiterator="true" packagenames="com.traclabs.biosim.*" author="true" version="true" use="true" windowtitle="BioSim API" maxmemory="160m">
			<sourcepath>
				<pathelement location="${src}" />
				<pathelement location="${stubsDir}" />
			</sourcepath>
			<classpath>
				<pathelement location="${buildDir}" />
				<pathelement location="${resourceDir}" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
				<pathelement location="${plotDir}/jcommon.jar" />
				<pathelement location="${plotDir}/jfreechart.jar" />
				<pathelement location="${gefDir}/gef.jar" />
				<pathelement location="${log4jDir}/commons-logging.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="build-manual" depends="init-tmp" description="creates the user's manual">
		<echo message="Creating the user's manual" />
		<mkdir dir="${manualTmpDir}" />
		<echo message="Copying neccessary files" />
		<copy todir="${manualTmpDir}">
			<fileset dir="${manualDir}">
				<exclude name="CVS" />
			</fileset>
		</copy>
		<echo message="Logging to ${manualTmpDir}, check there for output/errors" />
		<echo message="Creating empty index file" />
		<touch file="${manualTmpDir}/users_manual.ind" />
		<echo message="First latex pass" />
		<exec executable="latex" dir="${manualTmpDir}" error="${manualTmpDir}/latex1.err" output="${manualTmpDir}/latex1.out">
			<arg line="${manualDir}/users_manual.tex" />
		</exec>
		<echo message="Making index file" />
		<exec executable="makeindex" dir="${manualDir}" error="${manualTmpDir}/makeindex.err" output="${manualTmpDir}/makeindex.out">
			<arg line="${manualTmpDir}/users_manual.idx" />
		</exec>
		<echo message="Making bibliography" />
		<exec executable="bibtex" dir="${manualTmpDir}" error="${manualTmpDir}/bibtex.err" output="${manualTmpDir}/bibtex.out">
			<arg line="${manualTmpDir}/users_manual.tex" />
		</exec>
		<echo message="Second latex pass" />
		<exec executable="latex" dir="${manualTmpDir}" error="${manualTmpDir}/latex2.err" output="${manualTmpDir}/latex2.out">
			<arg line="${manualTmpDir}/users_manual.tex" />
		</exec>
		<echo message="Third latex pass" />
		<exec executable="latex" dir="${manualTmpDir}" error="${manualTmpDir}/latex3.err" output="${manualTmpDir}/latex3.out">
			<arg line="${manualTmpDir}/users_manual.tex" />
		</exec>
		<echo message="Creating users_manual.pdf file in ${doc}" />
		<exec executable="dvipdf" dir="${doc}" error="${manualTmpDir}/pdf.err" output="${manualTmpDir}/pdf.out">
			<arg line="${manualTmpDir}/users_manual.dvi" />
		</exec>
	</target>

	<target name="run-nameserver">
		<echo message="Starting nameserver" />
		<mkdir dir="${nsDir}" />
		<java classname="org.jacorb.naming.NameServer" fork="yes" failonerror="yes">
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
			</classpath>
			<sysproperty key= "org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key= "org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<arg file="${nsDir}/ior.txt" />
		</java>
	</target>
	
	<target name="run-editor">
			<echo message="Starting editor" />
			<java classname="com.traclabs.biosim.editor.BiosimEditor" fork="yes" failonerror="yes">
				<classpath>
					<pathelement location="${buildDir}" />
					<pathelement location="${resourceDir}" />
					<pathelement location="${log4jDir}/log4j.jar" />
					<pathelement location="${log4jDir}/commons-logging.jar" />
					<pathelement location="${jacorbDir}/jacorb.jar" />
					<pathelement location="${jacorbDir}/logkit.jar" />
					<pathelement location="${jacorbDir}/avalon-framework.jar" />
					<pathelement location="${xercesDir}/xercesImpl.jar" />
					<pathelement location="${xercesDir}/xml-apis.jar" />
					<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
					<pathelement location="${gefDir}/gef.jar" />
				</classpath>
				<sysproperty key= "org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
				<sysproperty key= "org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
				<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt" />
			</java>
		</target>

	<target name="run-nameserver-viewer" description="runs the nameserver viewer">
		<echo message="Starting nameserver viewer" />
		<java classname="org.jacorb.naming.namemanager.NameManager" fork="yes" failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB" />
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton" />
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt" />
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
			</classpath>
		</java>
	</target>

	<target name="run-server" description="runs the server">
		<echo message="Starting biosim server" />
		<java classname="com.traclabs.biosim.server.framework.BiosimServer" fork="yes" failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB" />
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton" />
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt" />
			<classpath>
				<pathelement location="${buildDir}" />
				<pathelement location="${resourceDir}" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
			</classpath>
		</java>
	</target>

	<target name="run-client" description="runs the client">
		<echo message="Starting biosim client" />
		<java classname="com.traclabs.biosim.client.framework.BiosimMain" fork="yes" failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB" />
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton" />
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt" />
			<classpath>
				<pathelement location="${buildDir}" />
				<pathelement location="${resourceDir}" />
				<pathelement location="${log4jDir}/log4j.jar" />
				<pathelement location="${jacorbDir}/jacorb.jar" />
				<pathelement location="${jacorbDir}/logkit.jar" />
				<pathelement location="${xercesDir}/xercesImpl.jar" />
				<pathelement location="${jacorbDir}/avalon-framework.jar" />
				<pathelement location="${xercesDir}/xml-apis.jar" />
				<pathelement location="${xercesDir}/xmlParserAPIs.jar" />
				<pathelement location="${plotDir}/jcommon.jar" />
				<pathelement location="${plotDir}/jfreechart.jar" />
			</classpath>
		</java>
	</target>

	<target name="build-all" depends="docs, build-manual, build-ga-dist, build-win-dist, build-editor" description="compile biosim, create docs">
	</target>

	<target name="build" depends="build-server,build-client,build-editor" description="builds biosim">
	</target>

	<target name="all" depends="clean-all,build-all" description="cleans then builds everything">
	</target>

	<target name="main" depends="build" description="builds biosim (alias to build)">
	</target>

	<target name="docs" depends="javadocs, build-manual" description="creates documentation">
	</target>

	<target name="rebuild" depends="clean,build" description="cleans then builds">
	</target>

	<target name="clean" description="clean up">
		<delete dir="${buildDir}" />
		<delete dir="${stubsDir}" />
		<delete dir="${tmpDir}" />
		<delete dir="${distDir}" />
	</target>

	<target name="clean-all" depends="clean" description="clean up everything (docs, dists)">
		<delete dir="${javadocDir}" />
	</target>
	
	<target name="build-jnlp-dist" depends="build-server,build-client,build-framework,init-dist,init-tmp" description="creates windows dist">
			<mkdir dir="${jnlpDistDir}" />
			<mkdir dir="${jnlpDistTmpDir}" />
			<echo message="Unpacking libraries" />
			<unzip dest="${jnlpDistTmpDir}">
				<fileset file="${log4jDir}/log4j.jar" />
				<fileset file="${jacorbDir}/jacorb.jar" />
				<fileset file="${jacorbDir}/logkit.jar" />
				<fileset file="${jacorbDir}/avalon-framework.jar" />
				<fileset file="${xercesDir}/xercesImpl.jar" />
				<fileset file="${xercesDir}/xml-apis.jar" />
				<fileset file="${xercesDir}/xmlParserAPIs.jar" />
				<fileset file="${plotDir}/jcommon.jar" />
				<fileset file="${plotDir}/jfreechart.jar" />
				<fileset file="${gefDir}/gef.jar" />
				<fileset file="${log4jDir}/commons-logging.jar" />
			</unzip>
			<echo message="Create biosim jar" />
			<jar destfile="${jnlpDistDir}/biosim.jar" manifest="${jnlpDistLibDir}/MANIFEST.MF">
				<fileset dir="${buildDir}" />
				<fileset dir="${resourceDir}" />
				<fileset dir="${jnlpDistTmpDir}">
					<exclude name="META-INF" />
					<exclude name="license-INF" />
				</fileset>
			</jar>
		<signjar jar="${jnlpDistDir}/biosim.jar" alias="mykey" keystore="${jnlpDistLibDir}/biosimKeystore" storepass="traclabs"/>
		</target>
</project>
