\relax 
\citation{nasa_es04}
\citation{yeh_etal04}
\citation{jones02}
\citation{finn98}
\citation{ordonez_etal04}
\citation{rodriguez_etal00}
\citation{biswas_etal04}
\citation{klien_etal04}
\@writefile{toc}{\contentsline {section}{Nomenclature}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{2}}
\citation{holland75}
\citation{obayashi_etal00,sasaki_etal01}
\citation{sato_etal02}
\citation{keane_brown96}
\citation{williams_etal01}
\citation{glen_payne95}
\citation{xu_wu04,he_mort00}
\citation{koza_etal03}
\citation{chryssolouris_subramaniam01}
\citation{mahfoud_mani96}
\citation{andreou_etal02}
\citation{weismann_etal98,giro_etal02}
\citation{sambridge_gallagher93}
\citation{benini_toffolo02}
\citation{lipson_pollack00}
\citation{nolfi_floreano00}
\citation{wu_garibay04}
\citation{kortenkamp_bell03}
\citation{alss_reqs03}
\@writefile{toc}{\contentsline {subsection}{Overview}{3}}
\@writefile{toc}{\contentsline {section}{Modeling a Lunar Habitat}{3}}
\citation{goudarzi_ting99}
\citation{barta_etal99}
\citation{jones_cavazzoni00}
\citation{bvad04}
\@writefile{toc}{\contentsline {subsection}{Simulation Overview}{4}}
\newlabel{sec:sim_overview}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Crew}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Biomass}{4}}
\citation{ehti}
\citation{lmlstpII}
\citation{lmlstpIII}
\@writefile{toc}{\contentsline {subsubsection}{Food Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Air Revitalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Water Recovery}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extravehicular Activities}{6}}
\newlabel{sec:eva}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Waste}{6}}
\citation{hanford04}
\citation{hanford04}
\@writefile{toc}{\contentsline {subsubsection}{Power}{7}}
\@writefile{toc}{\contentsline {subsection}{Habitat Parameters}{7}}
\newlabel{sec:hab}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Extravehicular Activities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Malfunctions}{7}}
\citation{corba}
\@writefile{toc}{\contentsline {subsection}{Lunar Habitat Scenarios}{8}}
\newlabel{sec:scenarios}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Interfacing with the Simulation}{8}}
\citation{holland75}
\@writefile{toc}{\contentsline {section}{Genetic Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{Genes}{9}}
\newlabel{sec:gene}{{}{9}}
\citation{bvad04}
\citation{bvad04}
\@writefile{toc}{\contentsline {subsection}{Fitness Function}{10}}
\newlabel{sec:fitness}{{}{10}}
\citation{metric04,metric03,metric02}
\citation{metric04}
\@writefile{toc}{\contentsline {section}{Analysis}{12}}
\newlabel{sec:analysis}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{13}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{15}}
\bibdata{biosim}
\bibcite{nasa_es04}{1}
\bibcite{yeh_etal04}{2}
\bibcite{jones02}{3}
\bibcite{finn98}{4}
\bibcite{ordonez_etal04}{5}
\bibcite{rodriguez_etal00}{6}
\bibcite{biswas_etal04}{7}
\bibcite{klien_etal04}{8}
\bibcite{holland75}{9}
\bibcite{obayashi_etal00}{10}
\bibcite{sasaki_etal01}{11}
\bibcite{sato_etal02}{12}
\bibcite{keane_brown96}{13}
\bibcite{williams_etal01}{14}
\bibcite{glen_payne95}{15}
\bibcite{xu_wu04}{16}
\bibcite{he_mort00}{17}
\bibcite{koza_etal03}{18}
\bibcite{chryssolouris_subramaniam01}{19}
\bibcite{mahfoud_mani96}{20}
\bibcite{andreou_etal02}{21}
\bibcite{weismann_etal98}{22}
\bibcite{giro_etal02}{23}
\bibcite{sambridge_gallagher93}{24}
\bibcite{benini_toffolo02}{25}
\bibcite{lipson_pollack00}{26}
\bibcite{nolfi_floreano00}{27}
\bibcite{wu_garibay04}{28}
\bibcite{kortenkamp_bell03}{29}
\bibcite{alss_reqs03}{30}
\bibcite{goudarzi_ting99}{31}
\bibcite{barta_etal99}{32}
\bibcite{jones_cavazzoni00}{33}
\bibcite{bvad04}{34}
\bibcite{ehti}{35}
\bibcite{lmlstpII}{36}
\bibcite{lmlstpIII}{37}
\bibcite{hanford04}{38}
\bibcite{corba}{39}
\bibcite{metric04}{40}
\bibcite{metric03}{41}
\bibcite{metric02}{42}
\bibstyle{aiaa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A listing of the attributes considered by the genetic algorithm including units and categorized by scenario.}}{22}}
\newlabel{tab:attributes}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The configurable attributes and their contribution to the utility function}}{23}}
\newlabel{tab:weights}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive listing of the modules modeled by BioSim comprising an example life support system}}{25}}
\newlabel{fig:biosim}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System evolution is depicted as the genetic algorithm attempts more trials in configuration 1 run D.}}{26}}
\newlabel{fig:utilityFig}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between fitness and VCCR power consumption in configuration 1 run B. No concrete conclusion can be made regarding VCCR sizing from this output, as is the case with all replications of the GA with configuration 1.}}{27}}
\newlabel{fig:uglyVCCR}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adequate food is critical for mission success as is shown here in configuration 2 run A, where a minimum food masses are related to mission length, and thus fitness.}}{28}}
\newlabel{fig:foodMin}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excessive power consumption is shown to be a limiting factor in enabling missions of extended duration. Diagram `a' shows the relation of the crew water recovery system in configuration 3 run D. Diagram `b' shows the same relation for the crop water recovery system in the same simulation.}}{29}}
\newlabel{fig:waterRS}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Although power issues are critical, it is possible to identify minimum power expenditures to ensure a viable system in configuration 5 run D. However, a maximum threshold for power consumption also exists in this case.}}{30}}
\newlabel{fig:ogsminmax}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fitness function is capable of identifying configurations which consume fewer resources. All configurations pictured complete the requisite 90-day mission. Evidently those systems with minimal power storage have higher fitness in configuration 2 run B.}}{31}}
\newlabel{fig:resources}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In configuration 4 run C, it can be seen that the VCCR can be sized very precisely. This is true for configurations 2-5.}}{32}}
\newlabel{fig:nicevccr}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sizing of various system components in each configuration is shown with 95\% confidence intervals.}}{33}}
\newlabel{fig:compsize}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average sizing and error bounds of the VCCR component in each configuration. The VCCR component was not precisely sized in configuration 1, but was very precisely sized in configurations 2--5.}}{34}}
\newlabel{fig:vccrsize}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitness, being designed based upon ESM, can be utilized as a proxy for ESM. Each configuration is contrasted based upon this proxy.}}{35}}
\newlabel{fig:esm}{{11}{35}}
\newlabel{LastPage}{{}{35}}
