\begin{figure*}
[htb]
\includegraphics{Images/biosim_w_eva-flattened}
\caption{BioSim modules in an example life support system configuration.}
\label{fig:biosim}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/utility_fig1}
\caption{Evolution of the fitness function in configuration 1 run D.}
\label{fig:utilityFig}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/UGLY_VCCR}
\caption{VCCR power consumption versus utility in configuration 1 run B; demonstrating that VCCR sizing is not critical.}
\label{fig:uglyVCCR}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/foodMin}
\caption{Required food mass in configuration 2 run A; demonstrating a direct relationship for minimum food mass and mission length.}
\label{fig:foodMin}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/waterPow}
\caption{Power consumption of the independent water recovery systems in configuration 3
  run D for both the crew `a' and the crops `b'; demonstrating maxima identified by the genetic algorithm.}
\label{fig:waterRS}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/ogs}
\caption{Oxygen generation system power consumption in configuration 5 run D; demonstrating that both minima and maxima can be identified.}
\label{fig:ogsminmax}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/resRedPowSt}
\caption{Available power storage in configuration 2 run C in systems meeting the 90 day objective; demonstrating the minimization of resources.}
\label{fig:resources}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/clean_vccr}
\caption{VCCR power consumption in configuration 4 run C; demonstrating precise sizing by the genetic algorithm.}
\label{fig:nicevccr}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/sizing}
\caption{Average sizing with 95\% confidence intervals of various system components in each configuration.}
\label{fig:compsize}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/vccrSizing}
\caption{Average sizing and 95\% confidence intervals of the VCCR component in each
  configuration.}
\label{fig:vccrsize}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[htb]
\includegraphics{Images/esmProxy}
\caption{Average values of the proxy for ESM in each configuration.}
\label{fig:esm}
\end{figure*}
\efloatseparator
 
