<?xml version="1.0" encoding="UTF-8"?>
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd ">
	<Globals />
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="Crew_Quarters"
				initialVolume="27000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0.0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Galley" initialVolume="27000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0.0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Labs" initialVolume="19000"
				airlockVolume="80000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0.0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Maintenance_Facility"
				initialVolume="19000" airlockVolume="8000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0.0" />
			</SimEnvironment>
			<Dehumidifier moduleName="Main_Dehumidifier">
				<airConsumer inputs="Maintenance_Facility" desiredFlowRates="100"
					maxFlowRates="100" ></airConsumer>
				<dirtyWaterProducer desiredFlowRates="100" outputs="Dirty_Water_Store"
					maxFlowRates="100" />
			</Dehumidifier>
			<Dehumidifier moduleName="Backup_Dehumidifier">
				<airConsumer inputs="Labs" desiredFlowRates="100"
					maxFlowRates="100" ></airConsumer>
				<dirtyWaterProducer desiredFlowRates="100" outputs="Dirty_Water_Store"
					maxFlowRates="100" />
			</Dehumidifier>
			<Fan moduleName="Maintenance_to_Crew_Fan">
				<airConsumer inputs="Maintenance_Facility" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="fan_load" desiredFlowRates="1000"
					maxFlowRates="1000" ></powerConsumer>
				<airProducer desiredFlowRates="1000" outputs="Crew_Quarters"
					maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Crew_to_Maintenance_Fan">
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<airProducer desiredFlowRates="1000" outputs="Maintenance_Facility"
					maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Crew_to_Galley_Fan">
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000" maxFlowRates="1000" />
				<airProducer desiredFlowRates="1000" outputs="Galley" maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Crew_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000" maxFlowRates="1000" />
				<airProducer desiredFlowRates="1000" outputs="Crew_Quarters" maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Labs_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000" maxFlowRates="1000" />
				<airProducer desiredFlowRates="1000" outputs="Labs" maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Labs_to_Galley_Fan">
				<airConsumer inputs="Labs" desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000" maxFlowRates="1000" />
				<airProducer desiredFlowRates="1000" outputs="Galley" maxFlowRates="1000" />
			</Fan>
		</environment>
		<air>
			<NitrogenStore capacity="10000"
				moduleName="Crew_Quarter_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Galley_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Labs_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Maintenance_Facility_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<VCCR moduleName="Main_VCCR">
				<powerConsumer inputs="co2_removal_load" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<airConsumer inputs="Maintenance_Facility" desiredFlowRates="100"
					maxFlowRates="100" ></airConsumer>
				<airProducer desiredFlowRates="100" outputs="Maintenance_Facility"
					maxFlowRates="100" />
				<CO2Producer desiredFlowRates="100" outputs="CO2_Store"
					maxFlowRates="100" ></CO2Producer>
			</VCCR>
			<VCCR moduleName="Backup_VCCR">
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<airConsumer inputs="Labs" desiredFlowRates="100"
					maxFlowRates="100" ></airConsumer>
				<airProducer desiredFlowRates="100" outputs="Labs"
					maxFlowRates="100" ></airProducer>
				<CO2Producer desiredFlowRates="100" outputs="CO2_Store"
					maxFlowRates="100" ></CO2Producer>
			</VCCR>
			<OGS moduleName="OGS">
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<potableWaterConsumer inputs="Potable_Water_Store" desiredFlowRates="10"
					maxFlowRates="10" />
				<O2Producer desiredFlowRates="1000" outputs="O2_Store"
					maxFlowRates="1000" ></O2Producer>
				<H2Producer desiredFlowRates="1000" outputs="H2_Store"
					maxFlowRates="1000" />
			</OGS>
			<O2Store capacity="10000" moduleName="O2_Store" level="1000"></O2Store>
			<H2Store capacity="10000" moduleName="H2_Store" level="0"></H2Store>
			<CO2Store capacity="1000" moduleName="CO2_Store" level="0.0"></CO2Store>
			<CRS moduleName="CRS">
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<CO2Consumer inputs="CO2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<H2Consumer inputs="H2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<potableWaterProducer desiredFlowRates="100" outputs="Potable_Water_Store"
					maxFlowRates="100" />
				<methaneProducer desiredFlowRates="100" outputs="Methane_Store"
					maxFlowRates="100" ></methaneProducer>
			</CRS>
			<MethaneStore capacity="1000" moduleName="Methane_Store" level="0"></MethaneStore>
			<Pyrolizer moduleName="Pyrolizer">
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<methaneConsumer inputs="Methane_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<H2Producer desiredFlowRates="100" outputs="H2_Store"
					maxFlowRates="100" />
				<dryWasteProducer desiredFlowRates="100" outputs="Dry_Waste_Store"
					maxFlowRates="100" />
			</Pyrolizer>
		</air>
		<framework>
			<Injector moduleName="Crew_Quarters_Nitrogen_Injector">
				<nitrogenConsumer inputs="Crew_Quarter_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Galley_Nitrogen_Injector">
				<nitrogenConsumer inputs="Galley_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0" outputs="Galley"
					maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Labs_Nitrogen_Injector">
				<nitrogenConsumer inputs="Labs_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0" outputs="Labs"
					maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Maintenance_Facility_Nitrogen_Injector">
				<nitrogenConsumer
					inputs="Maintenance_Facility_Nitrogen_Store" desiredFlowRates="0"
					maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0"
					outputs="Maintenance_Facility" maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
		</framework>
		<water>
			<WaterRS moduleName="Water_Distiller"
				implementation="LINEAR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<dirtyWaterConsumer inputs="Dirty_Water_Store"
					desiredFlowRates="10" maxFlowRates="10">
				</dirtyWaterConsumer>
				<greyWaterConsumer inputs="Grey_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<potableWaterProducer desiredFlowRates="1000"
					outputs="Potable_Water_Store" maxFlowRates="1000" />
			</WaterRS>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0.0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0.0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="100000"
				moduleName="General_Power_Store" level="100000">
			</PowerStore>
			<PowerStore capacity="100000" moduleName="fan_load" level="1000000"></PowerStore>
			<PowerStore capacity="100000" moduleName="co2_removal_load" level="100000"></PowerStore>
			<PowerPS moduleName="fan_load_Source"
				generationType="STATE_MACHINE" logLevel="DEBUG">
				<powerProducer desiredFlowRates="100000"
					outputs="fan_load" maxFlowRates="1000000" />
			</PowerPS>
			<PowerPS moduleName="VCCR_Power_Source"
				generationType="STATE_MACHINE" logLevel="DEBUG">
				<powerProducer desiredFlowRates="1000"
					outputs="co2_removal_load" maxFlowRates="1000" />
			</PowerPS>
			<PowerPS moduleName="General_Power_Producer"
				generationType="NUCLEAR" upperPowerGeneration="500000">
				<powerProducer desiredFlowRates="1000000"
					outputs="General_Power_Store" maxFlowRates="1000000" />
			</PowerPS>
		</power>
		<food>
			<FoodStore capacity="1000000000000" level="1000000000000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0.0">
			</DryWasteStore>
		</waste>
		<crew>
			<CrewGroup moduleName="Crew_Quarters_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Buck Rogers" sex="MALE"
					weight="75">
					<schedule>
						<activity intensity="2" name="ruminating" length="12" />
						<activity intensity="0" name="sleep" length="8"/>
						<activity intensity="5" name="excercise" length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Galley_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Galley" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Galley" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating" length="12" />
						<activity intensity="0" name="sleep" length="8"/>
						<activity intensity="5" name="excercise" length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Labs_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Labs" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Labs" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating" length="12" />
						<activity intensity="0" name="sleep" length="8"/>
						<activity intensity="5" name="excercise" length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Maintenance_Facility_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Maintenance_Facility" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Maintenance_Facility" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Kane" sex="MALE"
					weight="77">
					<schedule>
						<activity intensity="2" name="ruminating" length="12" />
						<activity intensity="0" name="sleep" length="8"/>
						<activity intensity="5" name="excercise" length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
		</crew>
	</SimBioModules>
</biosim>
