<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../style/table.xsl"?>
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals driverStutterLength="-1" runTillCrewDeath="false"
		startPaused="false">
	</Globals>
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="Crew_Quarters"
				initialVolume="20000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" ></percentageInitialization>
			</SimEnvironment>
			<SimEnvironment moduleName="Labs" initialVolume="20000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Galley" initialVolume="20000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Maintenance_Facility" initialVolume="20000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<Fan moduleName="Crew_to_Labs_Fan">
				<airConsumer inputs="Crew_Quarters"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="10" maxFlowRates="10" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Labs" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Labs_to_Crew_Fan">
				<airConsumer inputs="Labs"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="10"
					maxFlowRates="10"></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Crew_Quarters" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Labs_to_Galley_Fan">
				<airConsumer inputs="Labs"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="10"
					maxFlowRates="10"></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Galley" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Galley_to_Labs_Fan">
				<airConsumer inputs="Galley"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="10" maxFlowRates="10" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Labs" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Galley_to_Maintenance_Fan">
				<airConsumer inputs="Galley"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="10" maxFlowRates="10" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Maintenance_Facility" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Maintenance_to_Galley_Fan">
				<airConsumer inputs="Maintenance_Facility"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="10" maxFlowRates="10" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Galley" maxFlowRates="1000" ></airProducer>
			</Fan>
			
			<Dehumidifier moduleName="Main_Dehumidifier">
				<airConsumer inputs="Maintenance_Facility"
					desiredFlowRates="1000" maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<Dehumidifier moduleName="Backup_Dehumidifier">
				<airConsumer inputs="Labs" desiredFlowRates="1000"
					maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<SimEnvironment moduleName="EVA_Environment" initialVolume="2700000">
				<percentageInitialization waterPercentage="0"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
		</environment>
		<water>
			<WaterRS moduleName="Water_Distiller"
				implementation="LINEAR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<dirtyWaterConsumer inputs="Dirty_Water_Store"
					desiredFlowRates="10" maxFlowRates="10">
				</dirtyWaterConsumer>
				<greyWaterConsumer inputs="Grey_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<potableWaterProducer desiredFlowRates="1000"
					outputs="Potable_Water_Store" maxFlowRates="1000" />
			</WaterRS>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="1000000000000000" moduleName="General_Power_Store" level="1000000000000000">
			</PowerStore>
		</power>
		<crew>
			<CrewGroup moduleName="Crew_Quarters_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Buck Rogers" sex="MALE"
					weight="75">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Galley_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Galley" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Galley"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
						<activity intensity="5" name="excercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Labs_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Labs" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Labs"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Maintenance_Facility_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Maintenance_Facility"
					desiredFlowRates="0" maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Maintenance_Facility" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Kane" sex="MALE"
					weight="77">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="EVA_Crew_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="EVA_Environment"
					desiredFlowRates="0" maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="EVA_Environment" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
			</CrewGroup>
		</crew>
		<food>
			<FoodStore capacity="10000" level="10000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0">
			</DryWasteStore>
		</waste>
		<air>
			<VCCR moduleName="Main_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="2000" maxFlowRates="2000" ></powerConsumer>
				<airConsumer inputs="Maintenance_Facility"
					desiredFlowRates="10000" maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000"
					outputs="Maintenance_Facility" maxFlowRates="10000" />
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<VCCR moduleName="Backup_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="0" maxFlowRates="2000" />
				<airConsumer inputs="Labs" desiredFlowRates="10000"
					maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000" outputs="Labs"
					maxFlowRates="10000"></airProducer>
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<CO2Store capacity="1000" moduleName="CO2_Store"
				level="0">
			</CO2Store>
		</air>
	</SimBioModules>
</biosim>
