module environment{
	interface EnvironmentSensor : framework::GenericSensor{
		void setInput(in simulation::environment::SimEnvironment source);
		simulation::environment::SimEnvironment getInput();
	};
        interface AirMolesSensor : EnvironmentSensor{};
	interface LightLevelSensor : EnvironmentSensor{};
	interface O2AirMolesSensor : EnvironmentSensor{};
	interface CO2AirMolesSensor : EnvironmentSensor{};
	interface OtherAirMolesSensor : EnvironmentSensor{};
	
	interface AirInFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::AirConsumer pConsumer, in long pIndex);
		framework::AirConsumer getInput();
		long getIndex();
	};
	interface AirOutFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::AirProducer pProducer, in long pIndex);
		framework::AirProducer getInput();
		long getIndex();
	};
	
	interface O2AirStoreInFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::O2AirConsumer pConsumer, in long pIndex);
		framework::O2AirConsumer getInput();
		long getIndex();
	};
	interface O2AirStoreOutFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::O2AirProducer pProducer, in long pIndex);
		framework::O2AirProducer getInput();
		long getIndex();
	};
	interface O2AirEnvironmentInFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::O2AirConsumer pConsumer, in long pIndex);
		framework::O2AirConsumer getInput();
		long getIndex();
	};
	interface O2AirEnvironmentOutFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::O2AirProducer pProducer, in long pIndex);
		framework::O2AirProducer getInput();
		long getIndex();
	};
	
	interface CO2AirStoreInFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::CO2AirConsumer pConsumer, in long pIndex);
		framework::CO2AirConsumer getInput();
		long getIndex();
	};
	interface CO2AirStoreOutFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::CO2AirProducer pProducer, in long pIndex);
		framework::CO2AirProducer getInput();
		long getIndex();
	};
	interface CO2AirEnvironmentInFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::CO2AirConsumer pConsumer, in long pIndex);
		framework::CO2AirConsumer getInput();
		long getIndex();
	};
	interface CO2AirEnvironmentOutFlowRateSensor : framework::GenericSensor{
		void setInput(in framework::CO2AirProducer pProducer, in long pIndex);
		framework::CO2AirProducer getInput();
		long getIndex();
	};
	
};
