module food{
	interface BiomassStoreSensor : framework::GenericSensor{
                void setInput(in simulation::food::BiomassStore source);
		simulation::food::BiomassStore getInput();
	};
        interface BiomassStoreLevelSensor : BiomassStoreSensor{};
	interface FoodStoreSensor : framework::GenericSensor{
                void setInput(in simulation::food::FoodStore source);
		simulation::food::FoodStore getInput();
	};
        interface FoodStoreLevelSensor : FoodStoreSensor{};
	
	interface BiomassInFlowRateSensor : framework::GenericSensor{
		void setInput(in simulation::food::BiomassConsumer pConsumer, in long pIndex);
		simulation::food::BiomassConsumer getInput();
		long getIndex();
	};
	interface BiomassOutFlowRateSensor : framework::GenericSensor{
		void setInput(in simulation::food::BiomassProducer pProducer, in long pIndex);
		simulation::food::BiomassProducer getInput();
		long getIndex();
	};
	
	interface FoodInFlowRateSensor : framework::GenericSensor{
		void setInput(in simulation::food::FoodConsumer pConsumer, in long pIndex);
		simulation::food::FoodConsumer getInput();
		long getIndex();
	};
	interface FoodOutFlowRateSensor : framework::GenericSensor{
		void setInput(in simulation::food::FoodProducer pProducer, in long pIndex);
		simulation::food::FoodProducer getInput();
		long getIndex();
	};
};
