module framework{
        interface GenericSensor : framework::BioModule{
		double getValue();
	};
	interface PowerLevelSensor{
                void setPowerSensorInput(in simulation::power::PowerStore source);
		simulation::power::PowerStore getPowerSensorInput();
        };
        interface PotableWaterLevelSensor{
                void setPotableWaterSensorInput(in simulation::water::PotableWaterStore source);
		simulation::water::PotableWaterStore getPotableWaterSensorInput();
        };
        interface GreyWaterLevelSensor{
                void setGreyWaterSensorInput(in simulation::water::GreyWaterStore source);
		simulation::water::GreyWaterStore getGreyWaterSensorInput();
        };
        interface DirtyWaterLevelSensor{
                void setDirtyWaterSensorInput(in simulation::water::DirtyWaterStore source);
		simulation::water::DirtyWaterStore getDirtyWaterSensorInput();
        };
        interface O2StoreLevelSensor{
                void setO2SensorInput(in simulation::air::O2Store source);
		simulation::air::O2Store getO2SensorInput();
        };
        interface CO2StoreLevelSensor{
                void setCO2SensorInput(in simulation::air::CO2Store source);
		simulation::air::CO2Store getCO2SensorInput();
        };
        interface AirLevelSensor{
                void setAirSensorInput(in simulation::environment::SimEnvironment source);
		simulation::environment::SimEnvironment getAirSensorInput();
        };
        interface BiomassLevelSensor{
                void setBiomassSensorInput(in simulation::food::BiomassStore source);
		simulation::food::BiomassStore getBiomassSensorInput();
        };
        interface FoodLevelSensor{
                void setFoodSensorInput(in simulation::food::FoodStore source);
		simulation::food::FoodStore getFoodSensorInput();
        };
	interface LightLevelSensor{
                void setLightSensorInput(in simulation::environment::SimEnvironment source);
		simulation::environment::SimEnvironment getLightSensorInput();
        };
	interface O2AirLevelSensor{
                void setO2AirSensorInput(in simulation::environment::SimEnvironment source);
		simulation::environment::SimEnvironment getO2AirSensorInput();
        };
	interface CO2AirLevelSensor{
                void setCO2AirSensorInput(in simulation::environment::SimEnvironment source);
		simulation::environment::SimEnvironment getCO2AirSensorInput();
        };
	interface PowerMaxFlowRateSensor{
                void setPowerSensorInput(in simulation::power::PowerStore source, in long index);
		simulation::power::PowerStore getPowerSensorInput();
        };
        interface PotableWaterMaxFlowRateSensor{
                void setPotableWaterSensorInput(in simulation::water::PotableWaterStore source, in long index);
		simulation::water::PotableWaterStore getPotableWaterSensorInput();
        };
        interface GreyWaterMaxFlowRateSensor{
                void setGreyWaterSensorInput(in simulation::water::GreyWaterStore source, in long index);
		simulation::water::GreyWaterStore getGreyWaterSensorInput();
        };
        interface DirtyWaterMaxFlowRateSensor{
                void setDirtyWaterSensorInput(in simulation::water::DirtyWaterStore source, in long index);
		simulation::water::DirtyWaterStore getDirtyWaterSensorInput();
        };
        interface O2StoreMaxFlowRateSensor{
                void setO2SensorInput(in simulation::air::O2Store source, in long index);
		simulation::air::O2Store getO2SensorInput();
        };
        interface CO2StoreMaxFlowRateSensor{
                void setCO2SensorInput(in simulation::air::CO2Store source, in long index);
		simulation::air::CO2Store getCO2SensorInput();
        };
        interface AirMaxFlowRateSensor{
                void setAirSensorInput(in simulation::environment::SimEnvironment source, in long index);
		simulation::environment::SimEnvironment getAirSensorInput();
        };
        interface BiomassMaxFlowRateSensor{
                void setBiomassSensorInput(in simulation::food::BiomassStore source, in long index);
		simulation::food::BiomassStore getBiomassSensorInput();
        };
        interface FoodMaxFlowRateSensor{
                void setFoodSensorInput(in simulation::food::FoodStore source, in long index);
		simulation::food::FoodStore getFoodSensorInput();
        };
	interface O2AirMaxFlowRateSensor{
                void setO2AirSensorInput(in simulation::environment::SimEnvironment source, in long index);
		simulation::environment::SimEnvironment getO2AirSensorInput();
        };
	interface CO2AirMaxFlowRateSensor{
                void setCO2AirSensorInput(in simulation::environment::SimEnvironment source, in long index);
		simulation::environment::SimEnvironment getCO2AirSensorInput();
        };
};
