; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 66.166.112.50 on Sep 24 02 @ 13:49

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "BioSim"
OutFile "Setup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\BioSim"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\TRACLabs\BioSim" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install BioSim in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File biosim.jar
File run-distro-server.bat
File run-distro-client.bat
File run-distro-nameserver.bat
File run-biosim.bat
File biosim.ico
CreateShortCut "$INSTDIR\BioSim.lnk" "$INSTDIR\run-biosim.bat" "" "$INSTDIR\biosim.ico" 0
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\TRACLabs\BioSim" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\BioSim" "DisplayName" "BioSim (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\BioSim" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section

; optional section
Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\BioSim"
  CreateShortCut "$SMPROGRAMS\BioSim\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\BioSim\BioSim.lnk" "$INSTDIR\run-biosim.bat" "" "$INSTDIR\biosim.ico" 0
SectionEnd

; begin uninstall settings/section
UninstallText "This will uninstall BioSIM from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
Delete "$INSTDIR\biosim.jar"
Delete "$INSTDIR\run-distro-server.bat"
Delete "$INSTDIR\run-distro-client.bat"
Delete "$INSTDIR\run-distro-nameserver.bat"
Delete "$INSTDIR\run-biosim.bat"
Delete "$INSTDIR\biosim.ico"
Delete "$INSTDIR\BioSim.lnk"
Delete "$SMPROGRAMS\BioSim\Uninstall.lnk"
Delete "$SMPROGRAMS\BioSim\BioSim.lnk"
RMDir "$SMPROGRAMS\BioSim"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\TRACLabs\BioSim"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\BioSim"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
