<project name="BioSim" default="build" basedir=".">
	<description>
        	Build file for BioSim
	</description>
	<!-- set global properties for this build --> 
	<property name="build.compiler"  value="jikes"/>
  	<property name="src" location="src"/>
  	<property name="doc" location="doc"/>
	<property name="buildDir" location="build"/>
	<property name="classes" location="${buildDir}/classes"/>
	<property name="lib" location="lib"/>
	<property name="jacorbDir" location="${lib}/jacorb"/>
	<property name="xercesDir" location="${lib}/xerces"/>
	<property name="nsDir" location="${buildDir}/ns"/>
	<property name="resourceDir" location="resources"/>
	<!-- set server properties for this build --> 
	<property name="server" location="${buildDir}/server"/>
	<property name="serverClasses" location="${server}/classes"/>
	<property name="serverStubs" location="${server}/stubs"/>
	<!-- set client properties for this build --> 
	<property name="client" location="${buildDir}/client"/>
	<property name="clientClasses" location="${client}/classes"/>
	<property name="clientStubs" location="${client}/stubs"/>
	<property name="plotDir" location="${lib}/jfreechart"/>
	<!-- set distro properties for this build -->
	<property name="distroDir" location="distro"/>
	<!-- set ga distro properties for this build --> 
	<property name="gaDistroDir" location="${distroDir}/ga"/>
	<!-- set win distro properties for this build --> 
	<property name="winDistroDir" location="${distroDir}/win"/>
	<property name="winDistroLibDir" location="${lib}/distro/win"/>
	<!-- set javadoc properties for this build --> 
	<property name="javadocDir" location="${doc}/javadoc"/>
	<!-- set users manual properties for this build --> 
	<property name="manualDir" location="${doc}/users_manual_files"/>
	

	<target name="init-build">
		<mkdir dir="${buildDir}"/>
	</target>
	
	<target name="init-distro">
		<mkdir dir="${distroDir}"/>
	</target>
  
  	<target name="stubServer" depends="init-build" description="stub the IDL file for the server">
		<mkdir dir="${serverStubs}"/>
		<java classname="ParserHack">
			<arg value="-d"/> 
			<arg file="${serverStubs}"/>
			<arg file="${src}/biosim/idl/biosim.idl"/>
			<classpath>
				<pathelement location="${jacorbDir}"/>
				<pathelement location="${jacorbDir}/idl.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
			</classpath>
		</java>
		<mkdir dir="${serverClasses}"/>
		<javac srcdir="${serverStubs}" destdir="${serverClasses}">
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="build-server" depends="stubServer" description="compile the server">
		<mkdir dir="${server}"/>
		<mkdir dir="${serverClasses}"/>
		<javac srcdir="${src}/biosim/server" destdir="${serverClasses}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${serverClasses}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="stubClient" depends="init-build" description="stub the IDL file for the client">
		<mkdir dir="${clientStubs}"/>
		<java classname="ParserHack">
			<arg value="-noskel"/> 
			<arg value="-d"/>
			<arg file="${clientStubs}"/>
			<arg file="${src}/biosim/idl/biosim.idl"/>
			<classpath>
				<pathelement location="${jacorbDir}"/>
				<pathelement location="${jacorbDir}/idl.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
			</classpath>
		</java>
		<mkdir dir="${clientClasses}"/>
		<javac srcdir="${clientStubs}" destdir="${clientClasses}">
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
			</classpath>
		</javac>
	</target>
  
   	<target name="build-client" depends="stubClient" description="compile the client">
		<mkdir dir="${client}"/>
		<mkdir dir="${clientClasses}"/>
		<javac srcdir="${src}/biosim/client" destdir="${clientClasses}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${clientClasses}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="build-win-distro" depends="build-server,build-client, init-distro" description="creates windows distro">
		<mkdir dir="${winDistroDir}"/>
		<mkdir dir="${winDistroDir}/tmp"/>
		<unzip dest="${winDistroDir}/tmp">
			<fileset file="${jacorbDir}/jacorb.jar"/>
			<fileset file="${jacorbDir}/logkit.jar"/>
			<fileset file="${jacorbDir}/avalon-framework.jar"/>
			<fileset file="${xercesDir}/xercesImpl.jar"/>
			<fileset file="${xercesDir}/xml-apis.jar"/>
			<fileset file="${xercesDir}/xmlParserAPIs.jar"/>
			<fileset file="${plotDir}/jcommon.jar"/>
			<fileset file="${plotDir}/jfreechart.jar"/>
		</unzip>
		<jar destfile="${winDistroDir}/biosim.jar">
			<fileset dir="${serverClasses}"/>
			<fileset dir="${clientClasses}"/>
			<fileset dir="${resourceDir}"/>
			<fileset dir="${winDistroDir}/tmp">
				<exclude name="META-INF"/>
				<exclude name="license-INF"/>
			</fileset>
			<fileset file="${jacorbDir}/jacorb.properties"/>
		</jar>
		<copy todir="${winDistroDir}">
			<fileset dir="${winDistroLibDir}">
				<exclude name="CVS"/>
			</fileset>
		</copy>
		<delete dir="${winDistroDir}/tmp"/>
	</target>
	
	<target name="build-ga-distro" depends="build-server,build-client,init-distro" description="creates ga distro">
		<mkdir dir="${gaDistroDir}"/>
		<jar destfile="${gaDistroDir}/biosim.jar">
			<fileset dir="${serverClasses}"/>
			<fileset dir="${resourceDir}"/>
		</jar>
	</target>
	
	<target name="javadocs" depends="build-server,build-client" description="creates BioSim API documentation">
		<mkdir dir="${javadocDir}"/>
		<javadoc 
			destdir="${javadocDir}" 
			breakiterator="true" 
			packagenames="biosim.*" 
			author="true"
			version="true"
			use="true"
			windowtitle="BioSim API"
			maxmemory="160m">
			<sourcepath>
				<pathelement location="${src}"/>
				<pathelement location="${serverStubs}"/>
				<pathelement location="${clientStubs}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${serverClasses}"/>
				<pathelement location="${clientClasses}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="build-manual" description="creates the user's manual">
		<touch file="${manualDir}/users_manual.ind"/>
		<exec executable="latex" dir="${manualDir}">
			<arg line="${manualDir}/users_manual.tex"/>
		</exec>
		<exec executable="makeindex" dir="${manualDir}">
			<arg line="${manualDir}/users_manual.idx"/>
		</exec>
		<exec executable="bibtex" dir="${manualDir}">
			<arg line="${manualDir}/users_manual.tex"/>
		</exec>
		<exec executable="latex" dir="${manualDir}">
			<arg line="${manualDir}/users_manual.tex"/>
		</exec>
		<exec executable="dvips" dir="${manualDir}">
			<arg line="-o"/>
			<arg line="${manualDir}/users_manual.ps"/>
			<arg line="${manualDir}/users_manual.dvi"/>
		</exec>
		<exec executable="ps2pdf" dir="${doc}">
			<arg line="${manualDir}/users_manual.ps"/>
		</exec>
	</target>
	
	<target name="run-nameserver" depends="init-build" description="runs the nameserver">
		<mkdir dir="${nsDir}"/>
		<java classname="org.jacorb.naming.NameServer">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<arg value="${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-nameserver-viewer" description="runs the nameserver viewer">
		<java classname="org.jacorb.naming.namemanager.NameManager">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-server" description="runs the server">
		<java classname="biosim.server.framework.BiosimServer">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${serverClasses}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-client" description="runs the client">
		<java classname="biosim.client.framework.BiosimMain">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${clientClasses}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</java>
	</target>
  
  	<target name="all" depends="docs, build-manual, build-ga-distro, build-win-distro" description="compile biosim, create docs">
	</target>
	
	<target name="build" depends="build-server,build-client" description="builds biosim">
	</target>
	
	<target name="main" depends="build" description="builds biosim">
	</target>
	
	<target name="docs" depends="javadocs, build-manual" description="creates documentation">
	</target>

	<target name="clean" description="clean up">
		<delete dir="${buildDir}"/>
		<delete dir="${distroDir}"/>
	</target>
</project>
