<project name="BioSim" default="build" basedir=".">
	<description>
        	Build file for BioSim
	</description>
	<!-- set global properties for this build --> 
	<property name="build.compiler"  value="jikes"/>
  	<property name="src" location="src"/>
  	<property name="doc" location="doc"/>
	<property name="buildDir" location="build"/>
	<property name="lib" location="lib"/>
	<property name="jacorbDir" location="${lib}/jacorb"/>
	<property name="xercesDir" location="${lib}/xerces"/>
	<property name="tmpDir" location="tmp"/>
	<property name="nsDir" location="${tmpDir}/ns"/>
	<property name="resourceDir" location="resources"/>
	<property name="stubsDir" location="stubs"/>
	<!-- set server properties for this build -->
	<property name="log4jDir" location="${lib}/log4j"/>
	<!-- set client properties for this build -->
	<property name="plotDir" location="${lib}/jfreechart"/>
	<!-- set dist properties for this build -->
	<property name="distDir" location="dist"/>
	<!-- set ga dist properties for this build --> 
	<property name="gaDistDir" location="${distDir}/ga"/>
	<property name="gaDistTmpDir" location="${tmpDir}/ga"/>
	<!-- set win dist properties for this build --> 
	<property name="winDistDir" location="${distDir}/win"/>
	<property name="winDistLibDir" location="${lib}/dist/win"/>
	<property name="winDistTmpDir" location="${tmpDir}/win"/>
	<!-- set javadoc properties for this build --> 
	<property name="javadocDir" location="${doc}/javadoc"/>
	<!-- set users manual properties for this build --> 
	<property name="manualDir" location="${doc}/users_manual_files"/>
	<property name="manualTmpDir" location="${tmpDir}/users_manual"/>
	

	<target name="init-build">
		<mkdir dir="${buildDir}"/>
	</target>
	
	<target name="init-dist">
		<mkdir dir="${distDir}"/>
	</target>
	
	<target name="init-tmp">
		<mkdir dir="${tmpDir}"/>
	</target>
	
  	<target name="stub-idl" depends="init-build" description="stub the IDL file">
		<mkdir dir="${stubsDir}"/>
		<mkdir dir="${tmpDir}"/>
		<javac srcdir="${jacorbDir}">
			<classpath>
				<pathelement location="${jacorbDir}/idl.jar"/>
			</classpath>
		</javac>
		<echo message="Stubbing the IDL file"/>
		<java classname="ParserHack" failonerror="yes">
			<arg value="-d"/> 
			<arg file="${stubsDir}"/>
			<arg file="${src}/biosim/idl/biosim.idl"/>
			<classpath>
				<pathelement location="${jacorbDir}"/>
				<pathelement location="${jacorbDir}/idl.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
			</classpath>
		</java>
		<echo message="Compiling stubs"/>
		<javac srcdir="${stubsDir}" destdir="${buildDir}">
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="build-server" depends="stub-idl" description="compile the server">
		<echo message="Compling the server"/>
		<javac srcdir="${src}/biosim/server" destdir="${buildDir}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${buildDir}"/>
				<pathelement location="${log4jDir}/log4j.jar"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
			</classpath>
		</javac>
	</target>
  
   	<target name="build-client" depends="stub-idl" description="compile the client">
		<echo message="Compling the client"/>
		<javac srcdir="${src}/biosim/client" destdir="${buildDir}">
			<classpath>
				<pathelement location="${src}"/>
				<pathelement location="${buildDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="build-win-dist" depends="build-server,build-client, init-dist, init-tmp" description="creates windows dist">
		<mkdir dir="${winDistDir}"/>
		<mkdir dir="${winDistTmpDir}"/>
		<echo message="Unpacking libraries"/>
		<unzip dest="${winDistTmpDir}">
			<fileset file="${jacorbDir}/log4j.jar"/>
			<fileset file="${jacorbDir}/jacorb.jar"/>
			<fileset file="${jacorbDir}/logkit.jar"/>
			<fileset file="${jacorbDir}/avalon-framework.jar"/>
			<fileset file="${xercesDir}/xercesImpl.jar"/>
			<fileset file="${xercesDir}/xml-apis.jar"/>
			<fileset file="${xercesDir}/xmlParserAPIs.jar"/>
			<fileset file="${plotDir}/jcommon.jar"/>
			<fileset file="${plotDir}/jfreechart.jar"/>
		</unzip>
		<echo message="Copying necessary windows dist utilities"/>
		<copy todir="${winDistDir}">
			<fileset dir="${winDistLibDir}">
				<exclude name="CVS"/>
				<exclude name="BiosimStandalone.java"/>
			</fileset>
		</copy>
		<copy file="${winDistLibDir}/BiosimStandalone.java" todir="${winDistTmpDir}"/>
		<javac srcdir="${winDistTmpDir}">
			<classpath>
				<pathelement location="${buildDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
			</classpath>
		</javac>
		<echo message="Create biosim jar"/>
		<jar destfile="${winDistDir}/biosim.jar">
			<fileset dir="${buildDir}"/>
			<fileset dir="${resourceDir}"/>
			<fileset dir="${winDistTmpDir}" excludesFile="${winDistTmpDir}/BiosimStandalone.java">
				<exclude name="META-INF"/>
				<exclude name="license-INF"/>
			</fileset>
			<fileset file="${jacorbDir}/jacorb.properties"/>
		</jar>
	</target>
	
	<target name="build-ga-dist" depends="build-server,init-dist" description="creates ga dist">
		<mkdir dir="${gaDistDir}"/>
		<mkdir dir="${gaDistTmpDir}"/>
		<echo message="Unpacking libraries"/>
		<unzip dest="${gaDistTmpDir}">
			<fileset file="${log4jDir}/log4j.jar"/>
		</unzip>
		<echo message="Creating biosim jar for genetic algorithm engine"/>
		<jar destfile="${gaDistDir}/biosim.jar">
			<fileset dir="${buildDir}" includes="biosim/server/**, biosim/idl/**"/>
			<fileset dir="${resourceDir}" includes="biosim/server/**, biosim/idl/**"/>
			<fileset dir="${gaDistTmpDir}">
				<exclude name="META-INF"/>
				<exclude name="license-INF"/>
			</fileset>
		</jar>
	</target>
	
	<target name="javadocs" depends="build-server,build-client" description="creates BioSim API documentation">
		<mkdir dir="${javadocDir}"/>
		<echo message="Creating javadocs for BioSim"/>
		<javadoc 
			destdir="${javadocDir}" 
			breakiterator="true" 
			packagenames="biosim.*" 
			author="true"
			version="true"
			use="true"
			windowtitle="BioSim API"
			maxmemory="160m">
			<sourcepath>
				<pathelement location="${src}"/>
				<pathelement location="${stubsDir}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${buildDir}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/log4j.jar"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="build-manual" depends="init-tmp" description="creates the user's manual">
		<echo message="Creating the user's manual"/>
		<mkdir dir="${manualTmpDir}"/>
		<echo message="Copying neccessary files"/>
		<copy todir="${manualTmpDir}">
			<fileset dir="${manualDir}">
				<exclude name="CVS"/>
			</fileset>
		</copy>
		<echo message="Logging to ${manualTmpDir}, check there for output/errors"/>
		<echo message="Creating empty index file"/>
		<touch file="${manualTmpDir}/users_manual.ind"/>
		<echo message="First latex pass"/>
		<exec executable="latex" dir="${manualTmpDir}" error="${manualTmpDir}/latex1.err" output="${manualTmpDir}/latex1.out">
			<arg line="${manualDir}/users_manual.tex"/>
		</exec>
		<echo message="Making index file"/>
		<exec executable="makeindex" dir="${manualDir}" error="${manualTmpDir}/makeindex.err" output="${manualTmpDir}/makeindex.out">
			<arg line="${manualTmpDir}/users_manual.idx"/>
		</exec>
		<echo message="Making bibliography"/>
		<exec executable="bibtex" dir="${manualTmpDir}" error="${manualTmpDir}/bibtex.err" output="${manualTmpDir}/bibtex.out">
			<arg line="${manualTmpDir}/users_manual.tex"/>
		</exec>
		<echo message="Second latex pass"/>
		<exec executable="latex" dir="${manualTmpDir}" error="${manualTmpDir}/latex2.err" output="${manualTmpDir}/latex2.out">
			<arg line="${manualTmpDir}/users_manual.tex"/>
		</exec>
		<echo message="Creating ps file"/>
		<exec executable="dvips" dir="${manualTmpDir}" error="${manualTmpDir}/ps.err" output="${manualTmpDir}/ps.out">
			<arg line="-o"/>
			<arg line="${manualTmpDir}/users_manual.ps"/>
			<arg line="${manualTmpDir}/users_manual.dvi"/>
		</exec>
		<echo message="Creating users_manual.pdf file in ${doc}"/>
		<exec executable="ps2pdf" dir="${doc}" error="${manualTmpDir}/pdf.err" output="${manualTmpDir}/pdf.out">
			<arg line="${manualTmpDir}/users_manual.ps"/>
		</exec>
	</target>
	
	<target name="run-nameserver" depends="init-build" description="runs the nameserver">
		<mkdir dir="${nsDir}"/>
		<echo message="Starting nameserver"/>
		<java classname="org.jacorb.naming.NameServer" error="nameserver.txt"  failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<arg value="${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-nameserver-viewer" description="runs the nameserver viewer">
		<echo message="Starting nameserver viewer"/>
		<java classname="org.jacorb.naming.namemanager.NameManager" failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-server" description="runs the server">
		<echo message="Starting biosim server"/>
		<java classname="biosim.server.framework.BiosimServer" failonerror="yes">
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${buildDir}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/log4j.jar"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run-client" description="runs the client">
		<echo message="Starting biosim client"/>
		<java classname="biosim.client.framework.BiosimMain" failonerror="yes">
			<arg value="debug"/> 
			<sysproperty key="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
			<sysproperty key="org.omg.CORBA.ORBSingletonClass" value="org.jacorb.orb.ORBSingleton"/>
			<sysproperty key="ORBInitRef.NameService" value="file:${nsDir}/ior.txt"/>
			<classpath>
				<pathelement location="${buildDir}"/>
				<pathelement location="${resourceDir}"/>
				<pathelement location="${jacorbDir}/jacorb.jar"/>
				<pathelement location="${jacorbDir}/logkit.jar"/>
				<pathelement location="${xercesDir}/xercesImpl.jar"/>
				<pathelement location="${jacorbDir}/avalon-framework.jar"/>
				<pathelement location="${xercesDir}/xml-apis.jar"/>
				<pathelement location="${xercesDir}/xmlParserAPIs.jar"/>
				<pathelement location="${plotDir}/jcommon.jar"/>
				<pathelement location="${plotDir}/jfreechart.jar"/>
			</classpath>
		</java>
	</target>
  
  	<target name="all" depends="docs, build-manual, build-ga-dist, build-win-dist" description="compile biosim, create docs">
	</target>
	
	<target name="build" depends="build-server,build-client" description="builds biosim">
	</target>
	
	<target name="main" depends="build" description="builds biosim (alias to build)">
	</target>
	
	<target name="docs" depends="javadocs, build-manual" description="creates documentation">
	</target>

	<target name="clean" description="clean up">
		<delete>
			<fileset dir="${jacorbDir}" includes="*.class"/>
		</delete>
		<delete dir="${buildDir}"/>
		<delete dir="${distDir}"/>
		<delete dir="${tmpDir}"/>
		<delete dir="${stubsDir}"/>
	</target>
	
	<target name="fetch" description="gets the latest version from CVS">
		<cvs command="update -d"/>
	</target>
	
	<target name="update" description="gets the latest version from CVS (alias to fetch)" depends="fetch">
	</target>
	
	<target name="commit" description="gets the latest version from CVS">
		<cvs command="commit -m ''"/>
	</target>
	
</project>
