module biosim{
        module idl{
                typedef sequence <string> StringList;
                module util{
                        module log{
                                interface LogNode;
                                enum LogHandlerType {SCREEN,XML,FLAT,DB};
                                typedef sequence <LogHandlerType> LogHandlerTypeList;
                                interface Logger;
                                typedef sequence <LogNode> LogNodeList;
                        };
                };
                module power{
                        interface PowerPS;
                        interface PowerStore;
                };
                module crew{
                        interface Activity;
                        interface CrewPerson;
                        interface CrewGroup;
                        typedef sequence <CrewPerson> CrewPersonList;
                        enum Sex {male, female};
                        interface Activity;
                        interface RepairActivity;
                        interface MaitenanceActivity;
                        interface CrewPerson;
                        interface CrewGroup;
                };
                module air{
                        interface AirRS;
                        interface O2Store;
                        interface CO2Store;
                        struct Breath{
                                float O2;
                                float CO2;
                                float other;
                        };
                };
                module food{
                        interface Shelf;
                        typedef sequence <Shelf> ShelfList;
                        interface BiomassRS;
                        interface BiomassStore;
                        interface FoodProcessor;
                        interface FoodStore;
                        interface Shelf;
                };
                module environment{
                        interface SimEnvironment;
                };
                module water{
                        interface WaterRS;
                        interface PotableWaterStore;
                        interface GreyWaterStore;
                        interface DirtyWaterStore;
                };
                module framework{
                        enum BioDriverInit {DEFAULT_INIT, OPTIMAL_INIT, NO_INIT};
                        enum StochasticIntensity {HIGH_STOCH, MEDIUM_STOCH, LOW_STOCH, NONE_STOCH};
                        enum MalfunctionIntensity {SEVERE_MALF, MEDIUM_MALF, LOW_MALF};
                        enum MalfunctionLength {TEMPORARY_MALF, PERMANENT_MALF};
                        interface Malfunction;
                        typedef sequence <Malfunction> MalfunctionList;
                        interface BioModule;
                        interface Store;
                        interface BioDriver;
                        interface PowerConsumer;
                        interface PotableWaterConsumer;
                        interface GreyWaterConsumer;
                        interface DirtyWaterConsumer;
                        interface O2Consumer;
                        interface CO2Consumer;
                        interface AirConsumer;
                        interface BiomassConsumer;
                        interface FoodConsumer;
                };
		#include "framework.idl";
		#include "util.idl" 
		#include "crew.idl" 
		#include "environment.idl" 
		#include "food.idl"
		#include "power.idl"
		#include "air.idl"
		#include "water.idl"
        };
};
















