module air{
        interface AirRS : framework::BioModule{
                float getPowerConsumed();
                float getCO2Consumed();
                float getO2Produced();
                float getCO2Produced();
                boolean VCCRHasPower();
                boolean VCCRHasEnoughCO2();
                boolean CRSHasPower();
                boolean CRSHasEnoughCO2();
                boolean CRSHasEnoughH2();
                boolean OGSHasPower();
                boolean OGSHasEnoughH2O();
        };
        interface O2Store : framework::Store{
        };
        interface CO2Store : framework::Store{
        };
};
