<Application>
	<Log>
		<!-- Minimum log level to handle for logging to file, default is INFO. -->
		<LogLevel>TRACE</LogLevel>
		<!-- Minimum log level to handle for logging to console, default is WARN. -->
		<ConsoleLevel>INFO</ConsoleLevel>
	</Log>

	<!-- JNI Dynamic Library -->
	<Library>
		<BionetLibrary>jnibionet</BionetLibrary>
	</Library>

	<!-- NAG Configuration parameters -->
	<Nag>
		<HostName>bionet.colorado.edu</HostName>
		<!-- Specifies the amount of sleep time in milliseconds between each poll for queued messages
		if this value can not be resolved to a positive integer value then no polling will take place -->
		<PollFrequency>3000</PollFrequency>
	</Nag>
	
	<!-- Hab Data -->
	<Hab>
		<!-- Hab Type -->
		<Type>JavaHab1</Type>
		<!-- Hab Id -->
		<Id>BiosimHab</Id>
	</Hab>

</Application>


