\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{nasa_es04}
{National Aeronautics and Space Administration}, \enquote{Exploration Systems
  Interim Strategy,} Tech. Rep. NP-2004-07-362-HQ, NASA Headquarters, 2004.

\bibitem{yeh_etal04}
Yeh, H., Brown, C., Jeng, F., Lin, C., and Ewert, M., \enquote{ALSSAT
  Development Status and its Applications in Trade Studies,} {\em Proceedings
  of the 34th International Conference on Environmental Systems\/}, 2004.

\bibitem{jones02}
Jones, H.~W., \enquote{Nonlinear Transient Models in Life Support,} {\em
  Proceedings of the 32nd International Conference on Environmental Systems\/},
  2002.

\bibitem{finn98}
Finn, C.~K., \enquote{Dynamic System Modeling of Regenerative Life Support
  Systems,} {\em Proceedings of the 29th International Conference on
  Environmental Systems, SAE paper 1999-01-2040\/}, 1998.

\bibitem{ordonez_etal04}
Ordonez, L., Poughon, L., and Waters, G., \enquote{{MELiSSA} Higher Plants
  Compartment Modeling Using {EcosimPro},} {\em Proceedings of the 34th
  International Conference on Environmental Systems, SAE paper 2004-01-2251\/},
  2004.

\bibitem{rodriguez_etal00}
Rodriguez, L.~F., Kang, S., and Ting, K., \enquote{Top level modeling of an ALS
  System utilizing object oriented techniques,} {\em Advnaces in Space
  Research\/}, Vol.~31, No.~7, 2003.

\bibitem{biswas_etal04}
Biswas, G., Manders, E.~J., Ramirez, J., Mahadevan, N., and Ablewahed, S.,
  \enquote{Online Model-Based Diagnosis to Support Autonomous Operation of an
  Advanced Life Support System,} {\em Habitation: International Journal for
  Human Support Research\/}, Vol.~10, No.~1, 2004.

\bibitem{klien_etal04}
Klein, T., Subramanian, D., Kortenkamp, D., and Bell, S., \enquote{Using
  Reinforcement Learning to Control Life Support Systems,} {\em Proceedings
  International Conference on Environmental Systems\/}, 2004.

\bibitem{holland75}
Holland, J., {\em Adaptation in Natural and Artificial Systems\/}, University
  of Michigan Press, Ann Arbor MI, 1975.

\bibitem{obayashi_etal00}
Obayashi, S., Sasaki, D., Takeguchi, Y., and Hirose, N.,
  \enquote{Multiobjective evolutionary computation for supersonic wing-shape
  optimization,} {\em IEEE Transactions on Evolutionary Computation\/}, Vol.~4,
  No.~2, 2000.

\bibitem{sasaki_etal01}
Sasaki, D., Morikawa, M., Obayashi, S., and Nakahashi, K., \enquote{Aerodynamic
  shape optimization of supersonic wings by adaptive range multiobjective
  genetic algorithms,} {\em Lecture Notes in Computer Science\/}, edited by
  K.~Deb, L.~Theile, C.~Coello, D.~Corne, and E.~Zitler, Springer Verlag,
  Berlin, 2001.

\bibitem{sato_etal02}
Sato, S., Otori, K., Takizawa, A., Sakai, H., Ando, Y., and Kawamura, H.,
  \enquote{Applying genetic algorithms to the optimum design of a concert
  hall,} {\em Journal of Sound and Vibration\/}, Vol.~258, No.~3, 2002.

\bibitem{keane_brown96}
Keane, A. and Brown, S., \enquote{The design of a satellite boom with enhanced
  vibration performance using genetic algorithm techniques,} {\em Proceedings
  of the Second International Conference on Adaptive Computing in Engineering
  Design and Control\/}, 1996.

\bibitem{williams_etal01}
Williams, E., Crossley, W., and Lang, T., \enquote{Average and maximum revisit
  time trade studies for satellite constellations using a multiobjective
  genetic algorithm,} {\em Journal of the Astronautical Sciences\/}, Vol.~49,
  No.~3, 2001.

\bibitem{glen_payne95}
Glen, R.~C. and Payne, A. W.~R., \enquote{A genetic algorithm for the automated
  generation of molecules within constraints,} {\em Journal of Computer-Aided
  Molecular Design\/}, Vol.~9, No.~1, 1995.

\bibitem{xu_wu04}
Xu, Z. and Wu, A.~S., \enquote{Adhoc-like routing in wired networks with
  genetic algorithms,} {\em Ad Hoc Networks Journal\/}, Vol.~2, No.~1, 2004.

\bibitem{he_mort00}
He, L. and Mort, N., \enquote{Hybrid genetic algorithms for telecommunications
  network back-up routeing,} {\em BT Technology Journal\/}, Vol.~18, No.~4,
  2000.

\bibitem{koza_etal03}
Koza, J., Keane, M., Streeter, M., Mydlowec, W., Yu, J., and Lanza, G., {\em
  Genetic Programming IV: Routine Human-Competitive Machine Intelligence\/},
  Kluwer Academic, Dordrecht, Netherlands, 2003.

\bibitem{chryssolouris_subramaniam01}
Chryssolouris, G. and Subramaniam, V., \enquote{Dynamic scheduling of
  manufacturing job shops using genetic algorithms,} {\em Journal of
  Intelligent Manufacturing\/}, Vol.~12, No.~3, 2001.

\bibitem{mahfoud_mani96}
Mahfoud, S. and Mani, G., \enquote{Financial forecasting using genetic
  algorithms,} {\em Applied Artificial Intelligence\/}, Vol.~10, No.~6, 1996.

\bibitem{andreou_etal02}
Andreou, A., Georgopoulos, E., and Likothanassis, S., \enquote{Exchange-rates
  forecasting: A hybrid algorithm based on genetically optimized adaptive
  neural networks,} {\em Computational Economics\/}, Vol.~20, No.~3, 2002.

\bibitem{weismann_etal98}
Weismann, D., Hammel, U., and Back, T., \enquote{Robust design of multilayer
  optical coatings by means of evolutionary algorithms,} {\em IEEE Transactions
  on Evolutionary Computation\/}, Vol.~2, No.~4, 1998.

\bibitem{giro_etal02}
Giro, R., Cyrillo, M., and Galvao, D., \enquote{Designing conducting polymers
  using genetic algorithms,} {\em Chemical Physics Letters\/}, Vol.~366, No.~1,
  2002.

\bibitem{sambridge_gallagher93}
Sambridge, M. and Gallagher, K., \enquote{Earthquake hypocenter location using
  genetic algorithms,} {\em Bulletin of the Seismological Society of
  America\/}, Vol.~83, No.~5, 1993.

\bibitem{benini_toffolo02}
Benini, E. and Toffolo, A., \enquote{Optimal design of horizontal-axis wind
  turbines using blade-element theory and evolutionary computation,} {\em
  Journal of Solar Energy Engineering\/}, Vol.~124, No.~4, 2002.

\bibitem{lipson_pollack00}
Lipson, H. and Pollack, J.~B., \enquote{Automatic design and Manufacture of
  Robotic Lifeforms,} {\em Nature\/}, Vol.~406, No.~1, 2000.

\bibitem{nolfi_floreano00}
Nolfi, S. and Floreano, D., {\em Evolutionary Robotics\/}, MIT Press,
  Cambridge, Massachusetts, 2000.

\bibitem{wu_garibay04}
Wu, A.~S. and Garibay, I.~I., \enquote{Genetic algorithm optimization of life
  support system control,} {\em IEEE Transactions on Systems, Man, and
  Cybernetics\/}, Vol.~34, No.~3, 2004.

\bibitem{kortenkamp_bell03}
Kortenkamp, D. and Bell, S., \enquote{Simulating Advanced Life Support Systems
  for Integrated Controls Research,} {\em Proceedings International Conference
  on Environmental Systems\/}, 2003.

\bibitem{alss_reqs03}
{NASA JSC}, \enquote{JSC Advanced Life Support Requirements Document,} Tech.
  Rep. JSC-38571C/CTSD-ADV-245C, NASA JSC (available at:
  http://advlifesupport.jsc.nasa.gov), 2003.

\bibitem{goudarzi_ting99}
Goudarzi, S. and Ting, K., \enquote{Top-Level Modeling of Crew Component of
  ALSS,} {\em Proceedings International Conference on Environmental Systems\/},
  1999.

\bibitem{barta_etal99}
Barta, D.~J., Castillo, J.~M., and Fortson, R.~E., \enquote{The Biomass
  Production System for Bioregenerative Planetary Life Support Systems Test
  Complex: Preliminary Designs and Considerations,} {\em Proceedings
  International Conference on Environmental Systems, {SAE} paper
  1999-01-2188\/}, 1999.

\bibitem{jones_cavazzoni00}
Jones, H. and Cavazzoni, J., \enquote{Top-Level Crop Models for Advanced Life
  Support Analysis,} {\em Proceedings International Conference on Environmental
  Systems, {SAE} paper 2000-01-2261\/}, 2000.

\bibitem{bvad04}
{NASA JSC}, \enquote{Advanced Life Support Baseline Values and Assumptions
  Document,} Tech. Rep. JSC-47804/CTSD-ADV-484A, NASA JSC (available at:
  http://advlifesupport.jsc.nasa.gov), 2004.

\bibitem{ehti}
{M. Edeen and D. Barta}, \enquote{Early Human Testing Initiative Phase I,}
  Tech. Rep. JSC-33636, NASA JSC, 1996.

\bibitem{lmlstpII}
{S. Brasseaux and J. Cornwell and L. Dall-Bauman and D. Henninger and B. Laws
  and D. Ming and C. Verostko and C. Bourland and P. O'Rear and K. Hurlbert},
  \enquote{Adanced Life Support Program Lunar Life Support Test Project Phase
  II Final Report,} Tech. Rep. JSC-38800, NASA JSC, 1997.

\bibitem{lmlstpIII}
{M. Edeen}, \enquote{Lunar-Mars Life Support Test Project (LMLSTP) Phase III
  Final Report,} Tech. Rep. JSC-29144, NASA JSC, 2000.

\bibitem{hanford04}
Hanford, A., \enquote{Transient Modeling Challenge: A Lunar Reference Mission
  for a 90-Day Habitat,} 2004.

\bibitem{corba}
Object Managment~Group, I., \enquote{Object Management Group,} .

\bibitem{metric04}
Hanford, A.~J., \enquote{Advanced Life Support Research and Technology
  Development Metric - Fiscal Year 2004,} Tech. Rep. NASA/CR-2004-208944, NASA
  JSC (available at: http://advlifesupport.jsc.nasa.gov), 2004.

\bibitem{metric03}
Hanford, A.~J., \enquote{Advanced Life Support Research and Technology
  Development Metric - Fiscal Year 2003,} Tech. Rep. NASA/CR-2004-208939, NASA
  JSC (available at: http://advlifesupport.jsc.nasa.gov), 2004.

\bibitem{metric02}
Hanford, A.~J., \enquote{Advanced Life Support Research and Technology
  Development Metric - Fiscal Year 2002,} Tech. Rep. JSC-60313/CTSD-ADV-510A,
  NASA JSC (available at: http://advlifesupport.jsc.nasa.gov), 2003.

\end{thebibliography}
