\contentsline {figure}{\numberline {1}{\ignorespaces A comprehensive listing of the modules modeled by BioSim comprising an example life support system}}{25}
\contentsline {figure}{\numberline {2}{\ignorespaces System evolution is depicted as the genetic algorithm attempts more trials in configuration 1 run D.}}{26}
\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between fitness and VCCR power consumption in configuration 1 run B. No concrete conclusion can be made regarding VCCR sizing from this output, as is the case with all replications of the GA with configuration 1.}}{27}
\contentsline {figure}{\numberline {4}{\ignorespaces Adequate food is critical for mission success as is shown here in configuration 2 run A, where a minimum food masses are related to mission length, and thus fitness.}}{28}
\contentsline {figure}{\numberline {5}{\ignorespaces Excessive power consumption is shown to be a limiting factor in enabling missions of extended duration. Diagram `a' shows the relation of the crew water recovery system in configuration 3 run D. Diagram `b' shows the same relation for the crop water recovery system in the same simulation.}}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces Although power issues are critical, it is possible to identify minimum power expenditures to ensure a viable system in configuration 5 run D. However, a maximum threshold for power consumption also exists in this case.}}{30}
\contentsline {figure}{\numberline {7}{\ignorespaces The fitness function is capable of identifying configurations which consume fewer resources. All configurations pictured complete the requisite 90-day mission. Evidently those systems with minimal power storage have higher fitness in configuration 2 run B.}}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces In configuration 4 run C, it can be seen that the VCCR can be sized very precisely. This is true for configurations 2-5.}}{32}
\contentsline {figure}{\numberline {9}{\ignorespaces Sizing of various system components in each configuration is shown with 95\% confidence intervals.}}{33}
\contentsline {figure}{\numberline {10}{\ignorespaces Average sizing and error bounds of the VCCR component in each configuration. The VCCR component was not precisely sized in configuration 1, but was very precisely sized in configurations 2--5.}}{34}
\contentsline {figure}{\numberline {11}{\ignorespaces Fitness, being designed based upon ESM, can be utilized as a proxy for ESM. Each configuration is contrasted based upon this proxy.}}{35}
