<?xml version="1.0" encoding="UTF-8"?>
<biosim:biosim xmlns:biosim="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../../schema/BiosimInitSchema.xsd ">
	<biosim:Globals startPaused="true" />
	<biosim:SimBioModules>
		<biosim:power>
			<biosim:PowerPS moduleName="priteshpower"
				generationType="NUCLEAR" upperPowerGeneration="500">
				<biosim:powerProducer desiredFlowRates="100"
					outputs="SolarPowerBattery" maxFlowRates="100" />
			</biosim:PowerPS>
			<biosim:PowerStore capacity="100" moduleName="SolarPowerBattery"
				level="0"></biosim:PowerStore>
		</biosim:power>
		<biosim:air>
			<biosim:OGS moduleName="oxy">
				<biosim:normalFailureDecider logmean="5" logsd="300" />

				<biosim:powerConsumer inputs="SolarPowerBattery"
					desiredFlowRates="50" maxFlowRates="50"></biosim:powerConsumer>
				<biosim:potableWaterConsumer inputs="waterstore"
					desiredFlowRates="5" maxFlowRates="5" />
				<biosim:O2Producer desiredFlowRates="300" outputs="ostore"
					maxFlowRates="300" />
				<biosim:H2Producer desiredFlowRates="300" outputs="hstore"
					maxFlowRates="300" />
			</biosim:OGS>
			<biosim:OGS moduleName="oxy2">
				<biosim:normalFailureDecider logmean="5" logsd="300" />
				<biosim:powerConsumer inputs="SolarPowerBattery"
					desiredFlowRates="50" maxFlowRates="50"></biosim:powerConsumer>
				<biosim:potableWaterConsumer inputs="waterstore"
					desiredFlowRates="5" maxFlowRates="5" />
				<biosim:O2Producer desiredFlowRates="300" outputs="ostore"
					maxFlowRates="300" />
				<biosim:H2Producer desiredFlowRates="300" outputs="hstore"
					maxFlowRates="300" />
			</biosim:OGS>

			<biosim:H2Store capacity="1000" moduleName="hstore"
				level="0.0"></biosim:H2Store>
			<biosim:O2Store capacity="1000" moduleName="ostore"
				level="0.0"></biosim:O2Store>

		</biosim:air>
		<biosim:water>
			<biosim:PotableWaterStore capacity="1000"
				moduleName="waterstore" level="1000">
			</biosim:PotableWaterStore>
			<biosim:DirtyWaterStore capacity="1000"
				moduleName="dirtywaterstore" level="0.0">
			</biosim:DirtyWaterStore>
			<biosim:GreyWaterStore capacity="1000"
				moduleName="greywater" level="0.0">
			</biosim:GreyWaterStore>
			<biosim:WaterRS moduleName="AWaterRS">
				<biosim:powerConsumer inputs="SolarPowerBattery"
					desiredFlowRates="100" maxFlowRates="100" />
				<biosim:dirtyWaterConsumer inputs="dirtywaterstore"
					desiredFlowRates="50" maxFlowRates="50"/>
				<biosim:greyWaterConsumer inputs="greywater"
					desiredFlowRates="50" maxFlowRates="50"/>
				<biosim:potableWaterProducer
					desiredFlowRates="50" outputs="waterstore" maxFlowRates="50"/>
			</biosim:WaterRS>
			<biosim:WaterRS moduleName="AWaterRS2">
				<biosim:powerConsumer inputs="SolarPowerBattery"
					desiredFlowRates="100" maxFlowRates="100" />
				<biosim:dirtyWaterConsumer inputs="dirtywaterstore"
					desiredFlowRates="50" maxFlowRates="50"/>
				<biosim:greyWaterConsumer inputs="greywater"
					desiredFlowRates="50" maxFlowRates="50"/>
				<biosim:potableWaterProducer
					desiredFlowRates="50" outputs="waterstore" maxFlowRates="50"/>
			</biosim:WaterRS>
		</biosim:water>
		<biosim:crew>
			<biosim:CrewGroup moduleName="ATeam">
				<biosim:potableWaterConsumer inputs="waterstore"
					desiredFlowRates="20" maxFlowRates="20" />
				<biosim:airConsumer inputs="ACabin"
					desiredFlowRates="50" maxFlowRates="50"></biosim:airConsumer>
				<biosim:foodConsumer inputs="AFood"
					desiredFlowRates="20" maxFlowRates="20" />
				<biosim:dirtyWaterProducer
					desiredFlowRates="50" outputs="dirtywaterstore" maxFlowRates="50"></biosim:dirtyWaterProducer>
				<biosim:greyWaterProducer desiredFlowRates="50"
					outputs="greywater" maxFlowRates="50" />
				<biosim:airProducer desiredFlowRates="100"
					outputs="ACabin" maxFlowRates="100" />
				<biosim:dryWasteProducer desiredFlowRates="50"
					outputs="drywaste" maxFlowRates="50"></biosim:dryWasteProducer>
				<biosim:crewPerson age="30" name="Pritesh" sex="MALE"
					weight="65">
					<biosim:schedule>
						<biosim:activity intensity="0" name="sleep"
							length="24" />
					</biosim:schedule>
				</biosim:crewPerson>
			</biosim:CrewGroup>
		</biosim:crew>
		<biosim:environment>
			<biosim:SimEnvironment moduleName="ACabin"
				initialVolume="500"></biosim:SimEnvironment>
		</biosim:environment>
		<biosim:food>
			<biosim:FoodStore capacity="500" level="500"
				moduleName="AFood" cropType="TOMATO">
			</biosim:FoodStore>
		</biosim:food>
		<biosim:waste>
			<biosim:DryWasteStore capacity="1000"
				moduleName="drywaste" level="0.0">
			</biosim:DryWasteStore>
		</biosim:waste>
		<biosim:framework>
			<biosim:Injector moduleName="oxyinjector">
				<biosim:O2Consumer inputs="ostore"
					desiredFlowRates="10" maxFlowRates="10" />
				<biosim:O2Producer desiredFlowRates="10" outputs="ACabin"
					maxFlowRates="10" />
			</biosim:Injector>
		</biosim:framework>
	</biosim:SimBioModules>
	<biosim:Sensors>
		<biosim:environment>
			<biosim:GasConcentrationSensor input="ACabin"
				moduleName="AGCS" gasType="O2">
			</biosim:GasConcentrationSensor>
		</biosim:environment>
		<biosim:crew>
			<biosim:CrewGroupAnyDeadSensor input="ATeam"
				moduleName="ATeamDead"></biosim:CrewGroupAnyDeadSensor>
		</biosim:crew>
	</biosim:Sensors>
	<biosim:Actuators>
		<biosim:air>
			<biosim:O2InFlowRateActuator output="oxyinjector"
				moduleName="oxygencontroller" index="0">
			</biosim:O2InFlowRateActuator>
		</biosim:air>
	</biosim:Actuators>
</biosim:biosim>
