<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../style/table.xsl"?>
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals driverStutterLength="0"
		crewsToWatch="Crew_Quarters_Group Galley_Group Labs_Group Maintenance_Group"
		runTillCrewDeath="true">
	</Globals>
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="Crew_Quarters"
				initialVolume="10000">
			</SimEnvironment>
			<SimEnvironment moduleName="Galley" initialVolume="20000">
			</SimEnvironment>
			<SimEnvironment moduleName="Labs" initialVolume="20000">
			</SimEnvironment>
			<SimEnvironment moduleName="Maintenance"
				initialVolume="10000">
			</SimEnvironment>
			<Fan moduleName="Maintenance_to_Crew_Fan">
				<airConsumer inputs="Maintenance"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store" desiredFlowRates="50"
					maxFlowRates="50"></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Crew_Quarters" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Crew_to_Maintenance_Fan">
				<airConsumer inputs="Crew_Quarters"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Maintenance" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Crew_to_Galley_Fan">
				<airConsumer inputs="Crew_Quarters"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Galley"
					maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Crew_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000"
					outputs="Crew_Quarters" maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Labs_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Labs"
					maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Labs_to_Galley_Fan">
				<airConsumer inputs="Labs" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Galley"
					maxFlowRates="1000" />
			</Fan>
		</environment>
		<water>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="100000000000000"
				moduleName="General_Power_Store" level="100000000000000">
			</PowerStore>
		</power>
		<food>
			<FoodStore capacity="10000" level="10000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0">
			</DryWasteStore>
		</waste>
		<crew>
			<CrewGroup moduleName="Crew_Quarters_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Buck Rogers" sex="MALE"
					weight="75">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Galley_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Galley" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Galley"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Labs_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Labs" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Labs"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Maintenance_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Maintenance"
					desiredFlowRates="0" maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Maintenance" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Kane" sex="MALE"
					weight="77">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
		</crew>
	</SimBioModules>
	<Sensors>
		<environment>
			<TotalMolesSensor input="Crew_Quarters" moduleName="Crew_Quarters_Moles" logLevel="DEBUG"></TotalMolesSensor>
			<TotalMolesSensor input="Labs" moduleName="Labs_Moles" logLevel="DEBUG"></TotalMolesSensor>
			<TotalMolesSensor input="Galley" moduleName="Galley_Moles" logLevel="DEBUG"></TotalMolesSensor>
			<TotalMolesSensor input="Maintenance" moduleName="Maintenance_Moles" logLevel="DEBUG"></TotalMolesSensor>
			
			<AirInFlowRateSensor input="Maintenance_to_Crew_Fan" moduleName="Maintenance_to_Crew_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Maintenance_to_Crew_Fan" moduleName="Maintenance_to_Crew_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Crew_to_Maintenance_Fan" moduleName="Crew_to_Maintenance_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Crew_to_Maintenance_Fan" moduleName="Crew_to_Maintenance_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
			
			<AirInFlowRateSensor input="Crew_to_Galley_Fan" moduleName="Crew_to_Galley_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Crew_to_Galley_Fan" moduleName="Crew_to_Galley_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Galley_to_Crew_Fan" moduleName="Galley_to_Crew_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Galley_to_Crew_Fan" moduleName="Galley_to_Crew_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
			
			<AirInFlowRateSensor input="Galley_to_Labs_Fan" moduleName="Galley_to_Labs_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Galley_to_Labs_Fan" moduleName="Galley_to_Labs_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Labs_to_Galley_Fan" moduleName="Labs_to_Galley_Fan-InSensor" index="0" logLevel="DEBUG"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Labs_to_Galley_Fan" moduleName="Labs_to_Galley_Fan-OutSensor" index="0" logLevel="DEBUG"></AirOutFlowRateSensor>
		</environment>
	</Sensors>
</biosim>
