Instructions to install and Run BioSim

1. Download and install Eclipse/subclipse/corba(for xml editing)
  It can be downloaded from http://www.eclipse.org/

  Add remote site for subclipse
  In Eclipse, go to help menu
1.1    follow the path: help menu-->software updates-->Find and Install-->Search for new features to install-->New Remote Site
1.2    In the name box type "subclipse"
1.3    In the URL box type "http://subclipse.tigris.org/update_1.2.x"

  To add remote side for corba repeat step 1.1
1.4    In the name box type "corba"
1.5    In the URL box type "http://eclipsecorba.sourceforge.net/update"
*More Detailed intructions can be found in http://subclipse.tigris.org/install.html

2. DOWNLOAD AND INSTALL JAVA JDK/JRE
  use synaptic package management tool to install jave 6 (jdk, jre)

***********For Linux************************************************************************
  In the Linux menu bar, go to System
2.1  follow the path: System-->Administration-->Synaptic Package Manager
2.3  Select and install: sun-java6-bin
                 sun-java6.jdk
                 sun-java6.jre
2.4  In the terminal use the following command to confirm the right configuration of java

     sudo update-alternatives --config java
    Make sure that  "/usr/lib/jvm/java-6-sun/jre/bin/java" is selected from the list.
********************************************************************************************     

3. DOWNLOAD AND INSTALL ANT
use synaptic package management tool to install ant
*********For Linux**************************************************************************
3.1 Repeat step 2.1
3.2 Select and Install: ant
********************************************************************************************

4. SET/CHECK ENVIRONMENT PATH

4.1 In terminal, edit file /home/USER/.bashrc
   *USER must be changed for the correpondingly

4.2 Add the followings lines at the end of the file

*********For Linux**************************************************************************

export BIOSIM_HOME="/home/USER/workspace/BIOSIM" (use your own path to BIOSIM)
export JAVA_HOME="/usr/lib/jvm/java-6-sun/"  (use your own path to JAVA1.6)
PATH=$PATH:$BIOSIM_HOME/bin:$JAVA_HOME/bin

You can also use the command
"echo $JAVA_HOME"
to check the working path for java-vm
*********************************************************************************************

********For Mac******************************************************************************

export BIOSIM_HOME="/home/USER/workspace/BIOSIM" (use your own path to BIOSIM)
export JAVA_HOME="/usr/lib/jvm/java-6-sun/"  (use the Mac path to JAVA1.6, without the 'commands' subfolder)
PATH=$PATH:$BIOSIM_HOME/bin:$JAVA_HOME

In Mac, also edit the 'run-nameserver', 'run-server', and 'run-client' scripts, replace

"java_command=$JAVA_HOME/bin/java"

with

"java_command=$JAVA_HOME/commands/java"

Lastely, in Eclipse, change/check the settings in

"windows->preferences->java->installed JREs"

Make sure java6 is selected
*********************************************************************************************

5. Create an SVN project in Eclipse and call it "BIOSIM"

5.1 Go to file-->New-->Other-->SVN-->Checkout Projects from SVN
5.2 In the URL box Type "https://www.traclabs.com/svn/BIOSIM/trunk"
   call the Project BIOSIM

6. Add the CEVconfig.xml and RepairController.java
  *This step might not be necessary

7. Compile BIOSIM using ANT
7.1 To compile Biosim go to "build.xml" and run it using ANT

8. Test and run default BIOSIM
8.1 Type the following commands in different terminals
  run-nameserver
  run-server
  run-client

9  If everything works so far, you are then ready to run the reliability controller in the terminal: (assuming BIOSIM_HOME/bin is in your path)

9.1  type run-nameserver
9.2  type run-server -xml=/home/haibei/workspace/BIOSIM/resources/com/traclabs/biosim/server/framework/configuration/reliability/CEVconfig.xml
9.3  type java -classpath $BIOSIM_HOME/lib/xerces/xercesImpl.jar:$BIOSIM_HOME/lib/log4j/log4j.jar:$BIOSIM_HOME/lib/jacorb/jacorb.jar:$BIOSIM_HOME/lib/jacorb/logkit.jar:$BIOSIM_HOME/lib/jacorb/avalon-framework.jar:$BIOSIM_HOME/lib/jacorb:$BIOSIM_HOME/build:$BIOSIM_HOME/resources -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton -DORBInitRef.NameService=file:$BIOSIM_HOME/tmp/ns/ior.txt com.traclabs.biosim.client.control.RepairController

10 Most recently, the above codes have been simplified so that you just do the followings

10.1 type  run-nameserver
10.2 type  run-server -xml=/reliability/CEVconfig.xml
10.3 type  run-client repair

or if you want to log into a file:
 
10.4 type run-client -log=true repair