<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../style/table.xsl"?>
<biosim xmlns="http://www.traclabs.com/biosim"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.traclabs.com/biosim ../../schema/BiosimInitSchema.xsd">
	<Globals driverStutterLength="0"
		crewsToWatch="Crew_Quarters_Group Galley_Group Labs_Group Maintenance_Group"
		runTillCrewDeath="true"
		startPaused="false" exitWhenFinished="true">
	</Globals>
	<SimBioModules>
		<environment>
			<SimEnvironment moduleName="Crew_Quarters"
				initialVolume="2700000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Galley" initialVolume="2700000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Labs" initialVolume="1900000"
				airlockVolume="80000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="Maintenance"
				initialVolume="19000" airlockVolume="800000">
				<percentageInitialization waterPercentage="0.01"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<SimEnvironment moduleName="EVA_Environment" initialVolume="2700000">
				<percentageInitialization waterPercentage="0"
					nitrogenPercentage="0.659" otherPercentage="0.001"
					o2Percentage="0.33" totalPressure="55" co2Percentage="0" />
			</SimEnvironment>
			<Dehumidifier moduleName="Main_Dehumidifier">
				<airConsumer inputs="Maintenance"
					desiredFlowRates="1000" maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<Dehumidifier moduleName="Backup_Dehumidifier">
				<airConsumer inputs="Labs" desiredFlowRates="1000"
					maxFlowRates="1000"></airConsumer>
				<dirtyWaterProducer desiredFlowRates="1000"
					outputs="Dirty_Water_Store" maxFlowRates="1000" />
			</Dehumidifier>
			<Fan moduleName="Maintenance_to_Crew_Fan">
				<airConsumer inputs="Maintenance"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="Fan_Battery" desiredFlowRates="50"
					maxFlowRates="50"></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Crew_Quarters" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Crew_to_Maintenance_Fan">
				<airConsumer inputs="Crew_Quarters"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" ></powerConsumer>
				<airProducer desiredFlowRates="1000"
					outputs="Maintenance" maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Crew_to_Galley_Fan">
				<airConsumer inputs="Crew_Quarters"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Galley"
					maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Crew_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000"
					outputs="Crew_Quarters" maxFlowRates="1000" />
			</Fan>
			<Fan moduleName="Galley_to_Labs_Fan">
				<airConsumer inputs="Galley" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Labs"
					maxFlowRates="1000" ></airProducer>
			</Fan>
			<Fan moduleName="Labs_to_Galley_Fan">
				<airConsumer inputs="Labs" desiredFlowRates="1000"
					maxFlowRates="1000" />
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="50" maxFlowRates="50" />
				<airProducer desiredFlowRates="1000" outputs="Galley"
					maxFlowRates="1000" />
			</Fan>
		</environment>
		<air>
			<NitrogenStore capacity="10000"
				moduleName="Crew_Quarter_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Galley_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Labs_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<NitrogenStore capacity="10000"
				moduleName="Maintenance_Nitrogen_Store" level="10000">
			</NitrogenStore>
			<VCCR moduleName="Main_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="2000" maxFlowRates="2000" ></powerConsumer>
				<airConsumer inputs="Maintenance"
					desiredFlowRates="10000" maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000"
					outputs="Maintenance" maxFlowRates="10000" />
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<VCCR moduleName="Backup_VCCR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="0" maxFlowRates="2000" />
				<airConsumer inputs="Labs" desiredFlowRates="10000"
					maxFlowRates="10000"></airConsumer>
				<airProducer desiredFlowRates="10000" outputs="Labs"
					maxFlowRates="10000"></airProducer>
				<CO2Producer desiredFlowRates="10000" outputs="CO2_Store"
					maxFlowRates="10000"></CO2Producer>
			</VCCR>
			<OGS moduleName="OGS">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" />
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<O2Producer desiredFlowRates="1000" outputs="O2_Store"
					maxFlowRates="1000"></O2Producer>
				<H2Producer desiredFlowRates="1000" outputs="H2_Store"
					maxFlowRates="1000" />
			</OGS>
			<O2Store capacity="10000" moduleName="O2_Store"
				level="1000">
			</O2Store>
			<H2Store capacity="10000" moduleName="H2_Store" level="0"></H2Store>
			<CO2Store capacity="1000" moduleName="CO2_Store"
				level="0">
			</CO2Store>
			<CRS moduleName="CRS">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<CO2Consumer inputs="CO2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<H2Consumer inputs="H2_Store" desiredFlowRates="100"
					maxFlowRates="100" />
				<potableWaterProducer desiredFlowRates="100"
					outputs="Potable_Water_Store" maxFlowRates="100" />
				<methaneProducer desiredFlowRates="100"
					outputs="Methane_Store" maxFlowRates="100"></methaneProducer>
			</CRS>
			<MethaneStore capacity="1000" moduleName="Methane_Store"
				level="0">
			</MethaneStore>
			<Pyrolizer moduleName="Pyrolizer">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<methaneConsumer inputs="Methane_Store"
					desiredFlowRates="100" maxFlowRates="100" />
				<H2Producer desiredFlowRates="100" outputs="H2_Store"
					maxFlowRates="100" />
				<dryWasteProducer desiredFlowRates="100"
					outputs="Dry_Waste_Store" maxFlowRates="100" />
			</Pyrolizer>
		</air>
		<framework>
			<Injector moduleName="Crew_Quarters_Nitrogen_Injector">
				<nitrogenConsumer inputs="Crew_Quarter_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Galley_Nitrogen_Injector">
				<nitrogenConsumer inputs="Galley_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0" outputs="Galley"
					maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Labs_Nitrogen_Injector">
				<nitrogenConsumer inputs="Labs_Nitrogen_Store"
					desiredFlowRates="0" maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0" outputs="Labs"
					maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector
				moduleName="Maintenance_Nitrogen_Injector">
				<nitrogenConsumer
					inputs="Maintenance_Nitrogen_Store" desiredFlowRates="0"
					maxFlowRates="100">
				</nitrogenConsumer>
				<nitrogenProducer desiredFlowRates="0"
					outputs="Maintenance" maxFlowRates="100">
				</nitrogenProducer>
			</Injector>
			<Injector moduleName="Maintenance_Oxygen_Injector">
				<O2Consumer inputs="O2_Store" desiredFlowRates="3.3"
					maxFlowRates="3.3" ></O2Consumer><O2Producer desiredFlowRates="3.5"
					outputs="Maintenance" maxFlowRates="3.5" ></O2Producer></Injector>
		</framework>
		<water>
			<WaterRS moduleName="Water_Distiller"
				implementation="LINEAR">
				<powerConsumer inputs="General_Power_Store"
					desiredFlowRates="1000" maxFlowRates="1000" ></powerConsumer>
				<dirtyWaterConsumer inputs="Dirty_Water_Store"
					desiredFlowRates="10" maxFlowRates="10">
				</dirtyWaterConsumer>
				<greyWaterConsumer inputs="Grey_Water_Store"
					desiredFlowRates="10" maxFlowRates="10" />
				<potableWaterProducer desiredFlowRates="1000"
					outputs="Potable_Water_Store" maxFlowRates="1000" />
			</WaterRS>
			<DirtyWaterStore capacity="1000"
				moduleName="Dirty_Water_Store" level="0">
			</DirtyWaterStore>
			<GreyWaterStore capacity="1000"
				moduleName="Grey_Water_Store" level="0">
			</GreyWaterStore>
			<PotableWaterStore capacity="1000"
				moduleName="Potable_Water_Store" level="1000">
			</PotableWaterStore>
		</water>
		<power>
			<PowerStore capacity="100000"
				moduleName="General_Power_Store" level="100000">
			</PowerStore>
			<PowerStore capacity="100000" moduleName="Fan_Battery"
				level="100000">
			</PowerStore>
			<PowerStore capacity="400000" moduleName="CO2_Removal_Battery"
				level="400000">
			</PowerStore>
			<PowerPS moduleName="Fan_Battery_Source"
				generationType="NUCLEAR">
				<powerProducer desiredFlowRates="1000"
					outputs="Fan_Battery" maxFlowRates="1000" />
			</PowerPS>
			<PowerPS moduleName="General_Power_Producer"
				generationType="NUCLEAR" upperPowerGeneration="500000">
				<powerProducer desiredFlowRates="1000000"
					outputs="General_Power_Store" maxFlowRates="1000000" />
			</PowerPS>
		</power>
		<food>
			<FoodStore capacity="10000" level="10000"
				moduleName="Food_Store">
			</FoodStore>
		</food>
		<waste>
			<DryWasteStore capacity="1000000"
				moduleName="Dry_Waste_Store" level="0">
			</DryWasteStore>
		</waste>
		<crew>
			<CrewGroup moduleName="Crew_Quarters_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Crew_Quarters" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Crew_Quarters" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Buck Rogers" sex="MALE"
					weight="75">
					<schedule>
						<activity intensity="2" name="mission"
							length="4" />
						<activity intensity="2" name="ruminating"
							length="8" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="exercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Galley_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Galley" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Galley"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Wilma Deering" sex="FEMALE"
					weight="55">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
						<activity intensity="5" name="excercise"
							length="2" /><activity intensity="4" name="EVA"
							length="2" xsi:type="EVAActivityType" evaCrewGroup="EVA_Crew_Group" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Labs_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Labs" desiredFlowRates="0"
					maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0" outputs="Labs"
					maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Tim O'Connor" sex="MALE"
					weight="72">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="Maintenance_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="Maintenance"
					desiredFlowRates="0" maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="Maintenance" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
				<crewPerson age="35" name="Kane" sex="MALE"
					weight="77">
					<schedule>
						<activity intensity="2" name="ruminating"
							length="12" />
						<activity intensity="0" name="sleep" length="8" />
						<activity intensity="5" name="excercise"
							length="2" />
					</schedule>
				</crewPerson>
			</CrewGroup>
			<CrewGroup moduleName="EVA_Crew_Group">
				<potableWaterConsumer inputs="Potable_Water_Store"
					desiredFlowRates="3" maxFlowRates="3">
				</potableWaterConsumer>
				<airConsumer inputs="EVA_Environment"
					desiredFlowRates="0" maxFlowRates="0" />
				<foodConsumer inputs="Food_Store" desiredFlowRates="5"
					maxFlowRates="5">
				</foodConsumer>
				<dirtyWaterProducer desiredFlowRates="100"
					outputs="Dirty_Water_Store" maxFlowRates="100">
				</dirtyWaterProducer>
				<greyWaterProducer desiredFlowRates="100"
					outputs="Grey_Water_Store" maxFlowRates="100" />
				<airProducer desiredFlowRates="0"
					outputs="EVA_Environment" maxFlowRates="0" />
				<dryWasteProducer desiredFlowRates="10"
					outputs="Dry_Waste_Store" maxFlowRates="10">
				</dryWasteProducer>
			</CrewGroup>
		</crew>
	</SimBioModules>
	<Sensors>
		<power>
			<PowerInFlowRateSensor input="Main_VCCR"
				moduleName="MainVccrPowerSensor" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateSensor>
			<PowerInFlowRateSensor input="Backup_VCCR"
				moduleName="BackupVccrPowerSensor" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateSensor>
		</power>
		<air>
			<CO2OutFlowRateSensor input="Main_VCCR" moduleName="MainVccrCo2OutSensor" index="0" isBionetEnabled="false"/>
		</air>
		<environment>
			<AirInFlowRateSensor input="Main_VCCR" moduleName="MainVccrAirInSensor" index="0" isBionetEnabled="false"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Main_VCCR" moduleName="MainVccrAirOutSensor" index="0" isBionetEnabled="false"></AirOutFlowRateSensor>
			
			
			<TotalMolesSensor input="Crew_Quarters" moduleName="Crew_Quarters_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="Labs" moduleName="Labs_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="Galley" moduleName="Galley_Moles" logLevel="INFO"></TotalMolesSensor>
			<TotalMolesSensor input="Maintenance" moduleName="Maintenance_Moles" logLevel="INFO"></TotalMolesSensor>
			
			<AirInFlowRateSensor input="Maintenance_to_Crew_Fan" moduleName="Maintenance_to_Crew_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Maintenance_to_Crew_Fan" moduleName="Maintenance_to_Crew_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Crew_to_Maintenance_Fan" moduleName="Crew_to_Maintenance_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Crew_to_Maintenance_Fan" moduleName="Crew_to_Maintenance_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			
			<AirInFlowRateSensor input="Crew_to_Galley_Fan" moduleName="Crew_to_Galley_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Crew_to_Galley_Fan" moduleName="Crew_to_Galley_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Galley_to_Crew_Fan" moduleName="Galley_to_Crew_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Galley_to_Crew_Fan" moduleName="Galley_to_Crew_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			
			<AirInFlowRateSensor input="Galley_to_Labs_Fan" moduleName="Galley_to_Labs_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Galley_to_Labs_Fan" moduleName="Galley_to_Labs_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			<AirInFlowRateSensor input="Labs_to_Galley_Fan" moduleName="Labs_to_Galley_Fan-InSensor" index="0" logLevel="INFO"></AirInFlowRateSensor>
			<AirOutFlowRateSensor input="Labs_to_Galley_Fan" moduleName="Labs_to_Galley_Fan-OutSensor" index="0" logLevel="INFO"></AirOutFlowRateSensor>
			
		</environment>
	</Sensors>
	<Actuators>
		<power>
			<PowerInFlowRateActuator output="Main_VCCR"
				moduleName="MainVccrPower" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateActuator>
			<PowerInFlowRateActuator output="Backup_VCCR"
				moduleName="BackupVccrPower" index="0" logLevel="INFO"
				isBionetEnabled="false">
			</PowerInFlowRateActuator>
		</power>
	</Actuators>
</biosim>
