module environment{
        interface SimEnvironment : framework::SimBioModule{
                void setCO2Moles(in float moles);
                void setO2Moles(in float moles);
                void setOtherMoles(in float moles);
                void setWaterMoles(in float moles);
                void setCO2Pressure(in float kPA);
                void setO2Pressure(in float kPA);
                void setOtherPressure(in float kPA);
                void setWaterPressure(in float kPA);
                void setInitialVolume(in float pInitialCO2Moles, in float pInitialO2Moles, in float pInitialOtherMoles, in float pInitialWaterMoles, in float pInitialVolume);
                void setInitialVolumeAtSeaLevel(in float pInitialVolume);
                float getO2Moles();
                float getCO2Moles();
                float getOtherMoles();
                float getWaterMoles();
                float getTotalMoles();
                float getO2Pressure();
                float getCO2Pressure();
                float getOtherPressure();
                float getWaterPressure();
                float getTotalPressure();
		float getRelativeHumidity();
		float getWaterDensity();
                float addCO2Moles(in float moles);
                float addO2Moles(in float moles);
                float addOtherMoles(in float moles);
                float addWaterMoles(in float moles);
                float takeCO2Moles(in float moles);
                float takeO2Moles(in float moles);
                float takeOtherMoles(in float moles);
                float takeWaterMoles(in float moles);
		float getTemperature();
                air::Breath addBreath(in air::Breath pBreath);
                float getLightIntensity();
                air::Breath takeO2Breath(in float moles);
                air::Breath takeCO2Breath(in float moles);
                air::Breath takeAirMoles(in float moles);
                long getTicks();
                void setTotalMoles(in float moles);
                void setTotalPressure(in float moles);
        };
};
