<?xml version="1.0" ?>
<!-- JNLP File for photosynthesis model -->

<!-- If you're seeing this in your web browser, you probably need to
     download and install the Sun JRE from http://java.sun.com/getjava -->

<jnlp spec="1.0+" codebase="http://www.traclabs.com/biosim/jnlp" href="photosynthesis.jnlp">
  <information>
    <title>Photosynthesis Model</title>
    <vendor>TRACLabs and NASA Johnson Space Center</vendor>
    <homepage href="http://www.traclabs.com/biosim"/>
    <description kind="short">A high fidelity photosynthesis model.</description>
    <description>A high fidelity photosynthesis model included in BioSim.</description>
	<icon href="biosim.gif"/>
	<offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
	<resources>
		<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="biosim.jar"/>
		<property name="org.omg.CORBA.ORBClass" value="org.jacorb.orb.ORB"/>
		<property name="org.omg.CORBA.ORBSingletonClass" 
			value="org.jacorb.orb.ORBSingleton"/>
	</resources>
  <application-desc main-class="com.traclabs.biosim.client.simulation.food.photosynthesis.PhotosynthesisPanel"/>
</jnlp>
